@import 'antd/lib/style/themes/default.less';
@import 'antd/dist/antd.less'; // Import Ant Design styles by less entry
:root {
  --red: #c31424;
  --green: #3aa68a;
  --grey: #f2f2f2;
  --grey-text: #bbbbbb;
}

// Margin
.mb-xs {
  margin-bottom: @margin-xs;
}
.mb-md {
  margin-bottom: @margin-md;
}
.ml-md {
  margin-left: @margin-md;
}
.mr-md {
  margin-right: @margin-md;
}
.mt-md {
  margin-top: @margin-md;
}

.ml-i-md {
  margin-left: -@margin-md;
}

.ml-xl {
  margin-left: @margin-lg;
}

.mb-xss {
  margin-bottom: @margin-xss;
}
.ant-layout {
  min-height: 100vh;
}

.ant-upload.ant-upload-select-picture-card {
  overflow: hidden;
  position: relative;
  margin: 0;
  border-style: solid;
  border-color: #e5e5e5;

  &:hover{
    border-color: #c5c5c5;
    background: #f8f8f8;
  }

}

.ant-table-thead > tr > th {
  font-weight: bold;
}

.ant-table-cell:empty:before {
  content: '_';
}

.mb-0 {
  margin-bottom: 0;
}
.mb-05 {
  margin-bottom: 5px;
}
.mt-0 {
  margin-top: 0;
}
.mt-30 {
  margin-top: 30px;
}

.justify-content-between {
  display: flex;
  justify-content: space-between;
}

.font-bold {
  font-weight: bold;
}
.ant-table-thead th {
  white-space: nowrap;
}

.justify-content-end {
  display: flex;
  justify-content: flex-end;
}

.justify-content-center {
  display: flex;
  justify-content: center;
}
.align-items-center {
  align-items: center;
}

.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
  &:empty {
    position: relative;
    height: 32px;
  }
}

.editable-row:hover .editable-cell-value-wrap {
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

[data-theme='dark'] .editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #434343;
}
.h-100 {
  height: 100%;
}
.overflow-x-auto .ant-table-content {
  overflow-x: auto;
}
.p-md {
  padding: @padding-md;
}
.px-md {
  padding-left: @padding-md;
  padding-right: @padding-md;
}
.pb-md {
  padding-bottom: @padding-md;
}
.hidden {
  display: none;
}
.w-100 {
  width: 100%;
}
.ant-switch-checked {
  background: var(--red);
}
.ant-table-content {
  thead {
    background: var(--grey);
    th {
      background: transparent;
      border-bottom: 1px solid black;
    }
  }
}

.site-input-group-wrapper {
  .site-input-left {
    border-right-width: 0;
    &.ant-input-number-focused,
    &:hover,
    &:focus {
      border-right-width: 1px;
    }
  }
  .site-input-split {
    background-color: white;
    width: 30px;
    border-left: 0;
    border-right: 0;
    pointer-events: none;
    margin-left: 1px;
  }
  .site-input-right {
    border-left-width: 0;
    &:hover,
    &:focus {
      border-left-width: 1px;
    }
  }
}

.btn-pill {
  border-radius: 20px;
}
.ant-tabs-tab {
  color: var(--grey-text);
  font-weight: 600;
}
.text-grey {
  color: var(--grey-text);
}
.text-underline {
  text-decoration: underline;
}
.anticon {
  && {
    vertical-align: inherit;
  }
}
.cs-alert {
  position: fixed;
  top: 12px;
  right: 12px;
  border-radius: 2px;
  padding: 8px 16px;
  max-width: 360px;
  min-width: 200px;
  background: #c31424;
  color: white;
  font-size: 14px;
  font-weight: 500;
  z-index: 99999;
}