{
    "env": {
      "browser": true,
      "es6": true,
      "jest": true
    },
    "rules": {
      "no-console": "warn",
      "import/first": "error",
      "react/prop-types": 1,
      "quotes": [2, "single", { "avoidEscape": true }],
      "react-hooks/exhaustive-deps": "off",
      "react/react-in-jsx-scope": "off",
      "@typescript-eslint/explicit-function-return-type": "error",
      "semi": "warn"
    },
    "extends": [
      "react-app",
      "react-app/jest",
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react-hooks/recommended",
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "root": true,
    "plugins": ["react", "@typescript-eslint"],
    "parserOptions": {
      "ecmaVersion": 11,
      "ecmaFeatures": {
        "jsx": true
      },
      "project": "./tsconfig.json"
    },
    "settings": {
      "react": {
        "pragma": "React",
        "version": "detect"
      }
    }
  }