<head>
    <meta charset="UTF-8" />
    <style type="text/css" media="print">
        @page {
            size: auto;
            margin: 4mm;
        }

        @media print {
            .pagebreak {
                page-break-before: always;
            }

            .receipt:not(:first-child) {
                page-break-before: always;
            }
        }
    </style>
    <style>
        body {
            padding: 12px;
            margin: 0 auto;
            min-width: 600px;
            max-width: 1024px;
            -webkit-print-color-adjust: exact !important;
            print-color-adjust: exact !important;
        }

        body * {
            box-sizing: border-box;
            font-size: 16px;
            line-height: 18px;
            font-family: 'Times New Roman', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #000000;
        }

        table {
            width: 100%;
            border: 0;
            border-collapse: 0;
            border-spacing: 0;
            margin: 12px 0 0;
        }

        table {
            width: 100%;
            border: 1px solid #000000;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 2px 0 0;
        }

        table th,
        table td {
            border: 1px solid #000000;
            border-collapse: collapse;
            vertical-align: top;
            padding: 2px 4px;
            text-align: left;
            word-break: break-all;
        }

        table th:nth-child(1),
        table td:nth-child(1) {
            min-width: 40px;
        }

        table th:nth-child(2),
        table td:nth-child(2) {
            min-width: 140px;
        }

        table th:nth-child(3),
        table td:nth-child(3) {
            min-width: 60px;
        }

        table th:nth-child(4),
        table td:nth-child(4) {
            min-width: 40px;
            white-space: nowrap;
        }

        table th:nth-child(5),
        table td:nth-child(5),
        table th:last-child,
        table td:last-child {
            min-width: 90px;
            max-width: 200px;
        }

        table th.center,
        table td.center {
            text-align: center;
        }

        table th.right,
        table td.right {
            text-align: right;
        }

        table th > span {
            font-weight: 400;
            font-size: 12px;
            width: 100%;
            display: block;
            line-height: 14px;
        }

        .company {
            padding-top: 8px;
        }

        .company .inline {
            display: flex;
            justify-content: space-between;
        }

        .company .inline > div {
            width: 50%;
        }

        .info > .title {
            font-size: 18px;
            margin: 12px 0 12px;
            width: 100%;
            text-align: center;
        }

        .info .label {
            font-weight: 600;
            text-decoration: underline;
        }

        .note {
            font-size: 14px;
            margin: 8px 0 0;
            font-style: italic;
        }

        .signature {
            margin: 8px 0 0;
            border: 1px solid #000000;
            display: flex;
            justify-content: space-between;
        }

        .signature > div {
            width: 50%;
            padding: 12px 8px;
            min-height: 160px;
        }

        .signature > div:first-child {
            border-right: 1px solid #000000;
        }

        .signature .title {
            margin: 0 0 0;
            font-size: 14px;
            line-height: 18px;
            width: 100%;
            text-align: center;
        }

        .signature .sub-title {
            font-style: italic;
            width: 100%;
            display: block;
            text-align: center;
            font-size: 12px;
            line-height: 14px;
        }

        .term-condition {
            font-weight: 400;
            padding: 12px 0 0;
            font-size: 9px;
            line-height: 10px;
        }

        .term-condition * {
            font-size: 11px;
            line-height: 12px;
        }

        .term-condition h3,
        .term-condition p {
            margin: 0;
        }

        .term-condition > h3 {
            text-align: center;
            font-size: 14px;
            line-height: 16px;
        }

        .term-condition .rule {
            margin: 2px 0 0;
        }

        .term-condition .title {
            font-weight: 600;
            display: flex;
            margin: 0 0 2px;
        }

        .term-condition .title > span {
            display: block;
            min-width: 12px;
        }

        .term-condition .content-item {
            display: flex;
            padding-left: 12px;
        }

        .term-condition .content-item > span {
            display: block;
            min-width: 20px;
        }

        .term-condition .content-item > p {
            text-align: justify;
        }
    </style>
</head>
<body>
    {body}
</body>
