<div class="receipt">
    <div class="company">
        <div>
            <span>Doanh nghiệp (Bên giao hàng):</span>
            <strong>CÔNG TY TNHH NIN SING LOGISTICS</strong>
        </div>
        <div>Mã số thuế: 0312087302</div>
        <div>
            Trụ sở tại: 117/2D1 đường Hồ Văn Long, phường Tân Tạo, quận Bình Tân, TP.Hồ Chí Minh
        </div>
        <div>Website: ninjamart.co</div>
        <div>Ngày đặt hàng: {createdDate}</div>
        <div>Ngày nhận hàng: {deliveryDate}</div>
        <div>Nhân viên bán hàng: {salePersonIdAndPhone}</div>
        <div>Email của nhân viên bán hàng: {salePersonEmail}</div>
    </div>

    <div class="info">
        <h3 class="title">BIÊN NHẬN ĐƠN HÀNG (*)</h3>
        <div>Mã đơn hàng: <strong>{orderNumber}</strong></div>
        <div>Tên khách hàng: <strong>{customerName}</strong></div>
        <div>Thông tin xuất hóa đơn:</div>
        <div>CMND/CCCD/MS thuế/MS Hộ kinh doanh:</div>
        <div>Địa chỉ thường trú/trụ sở chính:</div>
        <div>Địa chỉ giao hàng: {deliveryAddress}</div>
        <div>Điện thoại liên hệ: {customerPhoneNumber}</div>
        <div>Hình thức thanh toán: Tiền mặt / Chuyển khoản / Công nợ</div>
        <div>Nội dung đơn hàng:</div>
        <table>
            <thead>
                <tr>
                    <th class="center">STT</th>
                    <th>Tên hàng hóa</th>
                    <th class="center">ĐVT</th>
                    <th class="right">SL</th>
                    <th class="right">
                        Đơn giá
                        <span>(đã bao gồm<br />thuế GTGT)</span>
                    </th>
                    <th class="right">
                        Thành tiền
                        <span>(đã bao gồm<br />thuế GTGT)</span>
                    </th>
                </tr>
            </thead>
            <tbody>
                {items}
                <!-- <tr>
                    <td class="center">1</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr> -->

                <tr>
                    <td colspan="5" class="right">Chiết khấu</td>
                    <td class="right">{discount}</td>
                </tr>
                <tr>
                    <td colspan="5" class="right">Cộng tiền hàng</td>
                    <td class="right">{subTotal}</td>
                </tr>
                <tr>
                    <td colspan="5" class="right">Phí vận chuyển</td>
                    <td class="right">{shippingFee}</td>
                </tr>
                <tr>
                    <td colspan="5" class="right">Tổng tiền thanh toán</td>
                    <td class="right"><strong>{total}</strong></td>
                </tr>
            </tbody>
        </table>
        <div><span class="label">Ghi chú:</span> {note}</div>
    </div>

    <div class="note">
        (*) Việc mua bán hàng hóa theo Biên nhận đơn hàng này áp dụng theo Điều khoản Mua hàng đính
        kèm. Biên nhận đơn hàng này đồng thời là Phiếu nhận hàng.
    </div>

    <div class="signature">
        <div>
            <h3 class="title">BÊN GIAO HÀNG<br />CÔNG TY TNHH NIN SING LOGISTICS</h3>
            <span class="sub-title">(ký, ghi rõ họ tên và đóng dấu)</span>
        </div>

        <div>
            <h3 class="title">KHÁCH HÀNG</h3>
            <span class="sub-title"
                >(ký, ghi rõ họ tên nếu khách hàng là cá nhân; người đại diện ký và đóng dấu nếu
                khách hàng là tổ chức)</span
            >
        </div>
    </div>
</div>

<div class="pagebreak">
    <div class="term-condition">
        <h3>ĐIỀU KHOẢN MUA HÀNG</h3>
        <div class="rule">
            <div class="title">
                <span>1.</span>
                <p>Cung cấp hàng hóa.</p>
            </div>
            <div class="content-item">
                <span>1.1.</span>
                <p>
                    Bạn có thể đặt đơn mua hàng hóa với chúng tôi qua Ứng Dụng Ninja Mart, đơn giấy,
                    email, tin nhắn hoặc qua nhân viên bán hàng của chúng tôi. Dựa vào tồn kho đối
                    với hàng hóa bạn đã đặt và số dư tín dụng mua hàng mà chúng tôi cung cấp cho bạn
                    tại thời điểm tiếp nhận đơn hàng, chúng tôi có thể chấp nhận toàn bộ hoặc một
                    phần của đơn hàng của bạn. Chỉ có những phần của đơn hàng được chúng tôi chấp
                    nhận sẽ có giá trị và ràng buộc đối với chúng tôi.
                </p>
            </div>
            <div class="content-item">
                <span>1.2.</span>
                <p>
                    Chúng tôi cung cấp cho bạn các sản phẩm theo cách chúng được cung cấp cho chúng
                    tôi bởi các nhà sản xuất hoặc nhà cung cấp của chúng tôi. Chúng tôi không cam
                    kết rằng các sản phẩm sẽ (i) phù hợp với mục đích sử dụng của bạn; (ii) không có
                    khuyết điểm từ nhà sản xuất và/hoặc do một lý do không phải do chúng tôi gây ra;
                    và (iii) đi kèm với bảo hành từ chúng tôi hoặc nhà sản xuất.
                </p>
            </div>
        </div>

        <div class="rule">
            <div class="title">
                <span>2.</span>
                <p>Giao hàng hóa.</p>
            </div>
            <div class="content-item">
                <span>2.1.</span>
                <p>
                    Chúng tôi sẽ thông báo trước cho bạn về thời gian giao hàng dự kiến và sẽ giao
                    hàng cho bạn theo thông tin giao hàng mà bạn cung cấp.
                </p>
            </div>
            <div class="content-item">
                <span>2.2.</span>
                <p>
                    Bạn có quyền kiểm tra hàng hóa khi chúng tôi giao hàng và bạn sẽ chỉ từ chối
                    nhận hàng nếu hàng hóa không đạt chất lượng hoặc đúng số lượng được quy định
                    trong các đơn hàng mà chúng tôi chấp nhận. Sau khi bạn nhận được hàng hóa
                    và/hoặc ký vào biên nhận giao hàng, chúng tôi được xem là đã hoàn thành thành
                    công các nghĩa vụ của mình theo đơn hàng đã được chấp nhận và Điều khoản Mua
                    hàng này. Bất kỳ yêu cầu trả lại hàng hoặc khiếu nại của bạn liên quan đến hàng
                    hoá và đơn hàng (bao gồm nhưng không giới hạn ở việc sai đơn hàng, hàng không
                    đủ, lỗi, hoặc hết hạn) sẽ không được chấp nhận sau đó.
                </p>
            </div>
            <div class="content-item">
                <span>2.3.</span>
                <p>
                    Nếu chúng tôi không thể liên lạc với bạn hoặc bạn không nhận hàng trong vòng 01
                    giờ kể từ khi hàng đến tại địa chỉ giao hàng của bạn, chúng tôi sẽ để lại hàng
                    và chụp hình ảnh của hàng hóa đặt tại vị trí bạn chỉ định, và chúng tôi sẽ được
                    xem là đã hoàn thành việc giao hàng và sẽ không giao lại, hoàn tiền hoặc chịu
                    bất kỳ trách nhiệm nào đối với bạn.
                </p>
            </div>
            <div class="content-item">
                <span>2.4.</span>
                <p>
                    Từ lúc bạn nhận được hàng và/hoặc ký vào biên nhận đơn hàng, tất cả các rủi ro
                    liên quan đến hàng hóa sẽ được chuyển sang cho bạn.
                </p>
            </div>
        </div>

        <div class="rule">
            <div class="title">
                <span>3.</span>
                <p>Thanh toán hóa đơn.</p>
            </div>
            <div class="content-item">
                <span>3.1.</span>
                <p>
                    Khi nhận được hàng, bạn phải ngay lập tức thanh toán toàn bộ giá trị của đơn
                    hàng được giao, trừ đi khoản chiết khấu được chúng tôi đồng ý bằng văn bản. Nếu
                    thanh toán được thực hiện cho chúng tôi bằng bất kỳ phương thức nào khác tiền
                    mặt, bạn chỉ được xem là đã hoàn thành nghĩa vụ thanh toán sau khi khoản thanh
                    toán đó được ghi có trong tài khoản ngân hàng của công ty chúng tôi.
                </p>
            </div>
            <div class="content-item">
                <span>3.2.</span>
                <p>
                    Chúng tôi có thể, tùy theo quyết định của mình, cấp cho bạn tín dụng mua hàng
                    bằng văn bản. Trong trường hợp này, bất kỳ giá trị đơn hàng nào chưa được thanh
                    toán theo tín dụng được cấp phải được thanh toán trong vòng 30 ngày kể từ ngày
                    giao hàng tương ứng. Nếu tổng giá trị của các đơn hàng chưa được thanh toán của
                    bạn tại bất kỳ thời điểm nào vượt quá mức tín dụng được cấp, chúng tôi sẽ có
                    quyền từ chối bất kỳ đơn đặt hàng tiếp theo nào mà bạn đặt hoặc tạm dừng việc
                    giao hàng của bất kỳ đơn đặt hàng nào được chấp nhận cho đến khi bạn thực hiện
                    thanh toán theo điều khoản này.
                </p>
            </div>
            <div class="content-item">
                <span>3.3.</span>
                <p>
                    Chúng tôi bảo lưu quyền sở hữu hàng hóa cho đến khi giá trị hàng hóa đã được
                    thanh toán đầy đủ.
                </p>
            </div>
            <div class="content-item">
                <span>3.4.</span>
                <p>
                    Chúng tôi có thể tính lãi trên khoản không hoặc chậm thanh toán bởi bạn với mức
                    lãi 0,05%/ngày trên số tiền quá hạn.
                </p>
            </div>
        </div>

        <div class="rule">
            <div class="title">
                <span>4.</span>
                <p>Cam đoan của bạn.</p>
            </div>
            <div class="content-item">
                <span>4.1.</span>
                <p>
                    Bạn có đầy đủ thẩm quyền và năng lực pháp lý để giao kết thỏa thuận này với
                    chúng tôi, cho bản thân bạn hoặc cho cơ quan hoặc tổ chức mà bạn đại diện.
                </p>
            </div>
            <div class="content-item">
                <span>4.2.</span>
                <p>
                    Bạn mua hàng hóa với mục đích bán lại chúng. Bạn sẽ, bởi chính mình và với chi
                    phí của riêng bạn, chịu trách nhiệm và giữ cho chúng tôi miễn trừ khỏi mọi tranh
                    chấp và khiếu nại từ khách hàng của bạn và bên thứ ba khác liên quan đến việc
                    bán lại hàng hóa của bạn.
                </p>
            </div>
            <div class="content-item">
                <span>4.3.</span>
                <p>
                    Bạn phải bảo mật và không tiết lộ cho bất kỳ ai các mức giá, điều khoản và việc
                    thực hiện của chúng tôi theo Điều khoản Mua hàng này.
                </p>
            </div>
            <div class="content-item">
                <span>4.4.</span>
                <p>
                    Bạn sẽ tuân thủ tất cả các pháp luật về dữ liệu cá nhân và quyền riêng tư có
                    liên quan và, trong mọi trường hợp, cung cấp thông tin cá nhân và giao hàng cho
                    chúng tôi một cách hợp pháp và chính xác. Bằng cách cung cấp dữ liệu cá nhân cho
                    chúng tôi, bạn đồng ý rằng chúng tôi có thể sử dụng dữ liệu cá nhân theo Chính
                    sách Quyền riêng tư của chúng tôi có sẵn tại https://ninjamart.com/vi/, và cho
                    phép chúng tôi chia sẻ dữ liệu cá nhân đó với các công ty liên kết hoặc bên thứ
                    ba và/hoặc chuyển dữ liệu cá nhân đó ra nước ngoài cho các bên đó với mục đích
                    như vậy.
                </p>
            </div>
            <div class="content-item">
                <span>4.5.</span>
                <p>
                    Bạn phải bồi thường cho chúng tôi, các công ty liên kết và bất kỳ đối tác thương
                    mại nào của chúng tôi, cũng như các nhân viên, giám đốc, người lao động, bên
                    thừa kế, đại diện và các công ty liên kết của họ, đối với mọi khiếu nại, thiệt
                    hại, mất mát và hành động gây ra (bao gồm cả phí luật sư) phát sinh từ việc bạn
                    vi phạm Điều khoản Mua hàng này.
                </p>
            </div>
        </div>

        <div class="rule">
            <div class="title">
                <span>5.</span>
                <p>Trách nhiệm của chúng tôi.</p>
            </div>
            <div class="content-item">
                <span>5.1.</span>
                <p>
                    Trừ khi được quy định khác đi trong các điều khoản có hiệu lực khác có thể áp
                    dụng cho bạn, toàn bộ trách nhiệm của chúng tôi phát sinh từ hoặc liên quan đến
                    Điều khoản Mua hàng này hoặc thiệt hại ngoài hợp đồng không vượt quá giá trị của
                    đơn hàng gây ra các khiếu nại hoặc yêu cầu tương ứng, miễn là đơn hàng đó được
                    chúng tôi chấp nhận và giá trị của nó được bạn thanh toán đầy đủ. Giới hạn trách
                    nhiệm này áp dụng đối với toàn bộ các yêu cầu, khiếu nại phát sinh từ hoặc liên
                    quan đến từng đơn hàng và không được phép cộng dồn các đơn hàng khác của bạn.
                </p>
            </div>
            <div class="content-item">
                <span>5.2.</span>
                <p>
                    Chúng tôi sẽ không chịu trách nhiệm cho bất kỳ thiệt hại trực tiếp, gián tiếp
                    hoặc phát sinh nào hoặc mất mát nào mà bạn, nhân viên của bạn, các công ty liên
                    kết của bạn hoặc bất kỳ bên thứ ba nào phải chịu do chúng tôi không thể thực
                    hiện hoặc hoàn thành các nghĩa vụ của chúng tôi theo Điều khoản Mua hàng này do
                    sự kiện bất khả kháng, hoặc các lỗi của hàng hóa do nhà sản xuất hoặc nhà cung
                    cấp gây ra, hoặc việc sử dụng hàng hóa bởi người mua hàng từ bạn.
                </p>
            </div>
        </div>

        <div class="rule">
            <div class="title">
                <span>6.</span>
                <p>Điều khoản khác.</p>
            </div>
            <div class="content-item">
                <span>6.1.</span>
                <p>
                    Chúng tôi có thể chuyển giao, chuyển nhượng hoặc thay thế bất kỳ nghĩa vụ hoặc
                    lợi ích nào của mình theo Điều khoản Mua hàng này mà không cần sự cho phép bằng
                    văn bản của bạn.
                </p>
            </div>
            <div class="content-item">
                <span>6.2.</span>
                <p>
                    Tất cả các miễn trừ liên quan đến Điều khoản Mua hàng này chỉ có hiệu lực pháp
                    lý nếu được thực hiện bằng văn bản.
                </p>
            </div>
            <div class="content-item">
                <span>6.3.</span>
                <p>
                    Điều khoản Mua hàng này sẽ được điều chỉnh bởi pháp luật của Việt Nam. Mọi tranh
                    chấp phát sinh từ hoặc liên quan đến Điều khoản Mua hàng này hoặc thiệt hại
                    ngoài hợp đồng giữa bạn và chúng tôi sẽ do tòa án có thẩm quyền tại Thành phố Hồ
                    Chí Minh, Việt Nam giải quyết.
                </p>
            </div>
        </div>
    </div>
</div>
