<head>
    <meta charset="UTF-8" />
    <style type="text/css" media="print">
        @page {
            size: auto;
            margin: 4mm;
        }
    </style>
    <style>
        body {
            padding: 20px;
            margin: 0 auto;
            min-width: 768px;
            max-width: 1024px;
            -webkit-print-color-adjust: exact !important;
            print-color-adjust: exact !important;
        }

        body * {
            box-sizing: border-box;
            font-size: 14px;
            font-family: 'Montserrat', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #2e2e2e;
        }

        strong {
            font-weight: 600;
            color: #000000;
        }

        .label {
            color: #000000;
        }

        .company {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .company .company-logo img {
            width: 220px;
        }

        .company .company-address {
            display: flex;
            flex-direction: column;
            gap: 2px;
            width: 60%;
            max-width: 520px;
        }

        .company .company-address > div {
            color: #000000;
        }

        .po-info .po-info-title {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2px 4px;
            margin: 32px 0 24px;
            position: relative;
        }

        .po-info .po-info-title > span {
            color: #fefefe;
            text-transform: uppercase;
            text-decoration: underline;
            font-size: 16px;
            position: relative;
            z-index: 1;
            font-weight: 600;
        }

        .po-info .po-info-title::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            border-bottom: 22px solid #f06b6c;
            z-index: 0;
        }

        .po-info .po-info-main-content {
            display: flex;
            width: 100%;
            align-items: flex-start;
            justify-content: space-between;
        }

        .po-info .po-info-main-content-left {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .po-info .po-info-main-content-left > div {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .po-info .po-info-main-content-right {
            display: flex;
            flex-direction: column;
            gap: 6px;
            max-width: 360px;
        }

        .po-info .po-info-main-content-right > div {
            display: flex;
            align-items: flex-start;
            font-size: 12px;
            gap: 4px;
            color: #000000;
            font-weight: 600;
            max-width: 480px;
        }

        .po-info .po-info-main-content-right .label {
            min-width: 120px;
            font-size: 14px;
            text-align: right;
            margin-top: -2px;
        }

        .receiving-hours {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            margin: 20px 0 0;
        }

        .receiving-hours > div {
            padding: 2px 8px;
            height: 20px;
            position: relative;
        }

        .receiving-hours > div::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            border-bottom: 20px solid #fffd1e;
        }

        .receiving-hours > div > span {
            color: #000000;
            font-size: 13px;
            font-style: italic;
            position: relative;
            z-index: 1;
        }

        .supplier-info {
            max-width: 360px;
        }

        .supplier-info .name {
            font-weight: 600;
        }

        .items-table {
            width: 100%;
            border: 0;
            border-collapse: 0;
            border-spacing: 0;
            margin: 20px 0 0;
        }

        .items-table th {
            padding: 6px 12px;
            text-align: left;
            white-space: nowrap;
        }

        .items-table td {
            padding: 8px 12px;
            font-weight: 600;
            text-align: left;
            white-space: nowrap;
        }

        .items-table th:nth-child(1),
        .items-table td:nth-child(1) {
            width: 60px;
            padding-left: 4px;
        }

        .items-table th:nth-child(2),
        .items-table td:nth-child(2) {
            min-width: 200px;
            font-weight: 400;
            white-space: wrap;
        }

        .items-table th:nth-child(3),
        .items-table td:nth-child(3) {
            width: 120px;
        }

        .items-table th:nth-child(4),
        .items-table td:nth-child(4) {
            width: 60px;
        }

        .items-table th:nth-child(5),
        .items-table td:nth-child(5) {
            width: 100px;
        }

        .items-table th:nth-child(6),
        .items-table td:nth-child(6) {
            width: 120px;
        }

        .items-table th:nth-child(7),
        .items-table td:nth-child(7) {
            width: 160px;
            padding-right: 4px;
        }

        .items-table th.right,
        .items-table td.right {
            text-align: right;
        }

        .items-table th.center,
        .items-table td.center {
            text-align: center;
        }

        .items-table thead tr th {
            height: 28px;
            position: relative;
        }

        .items-table thead tr th::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            border-bottom: 28px solid #f06b6c;
            z-index: 0;
        }

        .items-table thead tr th > span {
            color: #ffffff !important;
            font-weight: 600;
            font-size: 13px;
            position: relative;
            z-index: 1;
        }

        .items-table tbody tr td {
            height: 34px;
            border-bottom: 2px solid #ffffff;
            position: relative;
            background-color: #efefef;
            vertical-align: top;
        }

        /* .items-table tbody tr td::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            border-bottom: 32px solid #efefef;
            z-index: 0;
        } */

        .items-table tbody tr td > span {
            position: relative;
            z-index: 1;
        }

        .items-table tbody tr.end td {
            border-color: #f06b6c;
        }

        .items-table tbody tr.summary td {
            font-weight: 600;
            text-align: right;
        }

        .items-table tbody tr.summary td::before {
            border-color: #d8d8d8;
        }

        .items-table tbody tr.summary td > span {
            color: #000000;
        }

        .extra {
            display: flex;
            flex-direction: column;
            gap: 6px;
            margin: 12px 0 0;
        }

        .extra * {
            font-size: 13px;
        }

        .extra > div {
            display: flex;
            gap: 4px;
            color: #000000;
        }

        .extra > div .label {
            min-width: 160px;
        }

        .extra .remark > div {
            color: #f06b6c;
            margin: 0 0 2px;
            font-size: 12px;
        }

        .copy {
            margin: 12px 0 0;
            font-size: 13px;
            font-style: italic;
        }

        .footer {
            margin: 20px 0 0;
            display: flex;
            width: 100%;
            align-items: flex-start;
            justify-content: space-between;
        }

        .footer > div {
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .footer > div > div {
            color: #000000;
            font-weight: 600;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }

        .footer > div .signature {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #000000;
            padding-bottom: 8px;
        }

        .footer > div .signature img {
            max-width: 100%;
            max-height: 100%;
        }

        .footer > div > div .label {
            min-width: 120px;
        }
    </style>
</head>

<body>
    <div class="company">
        <div class="company-logo">
            <img src="/assets/logo-ninjamart.svg" />
        </div>

        <div class="company-address">
            <div><strong>NINJA LOGISTICS SDN BHD (1118651-U)</strong></div>
            <div>GTS NO: 000365678592</div>
            <div>SST NO: B16-1808-38007156</div>
            <div>
                P01 & P03, Tingkat 14, West Tower, Wisma Consplant 1, Jalan SS16/4, 47500 Subang
                Jaya, Selangor.
            </div>
            <div>NINJA VAN HOTLINE: +603-5613 7629</div>
            <div>http://www.ninjavan.co/en-my/</div>
        </div>
    </div>

    <div class="po-info">
        <div class="po-info-title">
            <span>Purchase order</span>
        </div>

        <div class="po-info-main-content">
            <div class="po-info-main-content-left">
                <div class="supplier-info">
                    <div class="label name">{supplierName}</div>
                    <div>{supplierAddress}</div>
                    <div>{supplierPhoneNumber}</div>
                </div>
                <div class="contact-info">
                    <div class="label">{contactName}</div>
                    <div>{contactNumber}</div>
                    <div>{contactEmail}</div>
                </div>
            </div>

            <div class="po-info-main-content-right">
                <div>
                    <div class="label">PO No:</div>
                    {poNumber}
                </div>

                <div>
                    <div class="label">PO Date:</div>
                    {poDate}
                </div>

                <div>
                    <div class="label">PR No:</div>
                </div>

                <div>
                    <div class="label">Delivery Date:</div>
                    {deliveryDate}
                </div>

                <div>
                    <div class="label">Page No:</div>
                    1 of 1
                </div>

                <div>
                    <div class="label">Sent to:</div>
                    {sentTo}
                </div>

                <div>
                    <div class="label">Cost to:</div>
                    {costTo}
                </div>

                <div>
                    <div class="label">Validity of PO:</div>
                    {poValidity}
                </div>
            </div>
        </div>

        <div class="receiving-hours">
            <div>
                <span>Receiving Hours: Mon - Saturday : 9.00am - 5.00pm (OFFDAY: Sunday)</span>
            </div>
        </div>
    </div>

    <table class="items-table">
        <thead>
            <tr>
                <th><span>Item</span></th>
                <th><span>Description</span></th>
                <th><span>SKU Code</span></th>
                <th class="right"><span>Qty</span></th>
                <th class="center"><span>UOM</span></th>
                <th class="right"><span>Price / UOM</span></th>
                <th class="right"><span>Total Price (RM)</span></th>
            </tr>
        </thead>

        <tbody>
            {items}
            <!-- <tr>
                <td><span>1</span></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="end">
                <td><span>2</span></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr> -->

            <tr class="summary">
                <td></td>
                <td></td>
                <td></td>
                <td><span>{totalQty}</span></td>
                <td></td>
                <td><span>SUB TOTAL</span></td>
                <td><span>{subTotal}</span></td>
            </tr>

            <tr class="summary">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><span>SST AMOUT (%)</span></td>
                <td><span>{sstAmount}</span></td>
            </tr>

            <tr class="summary">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><span>TOTAL</span></td>
                <td><span>{total}</span></td>
            </tr>
        </tbody>
    </table>

    <div class="extra">
        <div>
            <div class="label">Additional Note:</div>
            {note}
        </div>

        <div>
            <div class="label">Date of Delivery:</div>
            {deliveryDate}
        </div>

        <div>
            <div class="label">Terms of Payment:</div>
            {termsOfPayment}
        </div>

        <!-- <div>
            <div class="label">Remark:</div>
            <div class="remark">
                <div>
                    Delivery to Lot 2984, Kawasan Perindustrain Cendering, 21080 Kuala Terengganu,
                    Terengganu
                </div>

                <div>
                    **All products purchased, are to be fully returnable, after completion of
                    trial-period (1 month)
                </div>
            </div>
        </div> -->
    </div>

    <!-- <div class="copy">NVMY-PRC-F-03 (Rev.00)</div> -->

    <div class="footer">
        <div>
            <div class="signature">{creatorSignatureUrl}</div>
            <div>
                <div class="label">Prepared By:</div>
                {creatorName}
            </div>
            <div>
                <div class="label">Date:</div>
                {createdDate}
            </div>
        </div>

        <div>
            <div class="signature"></div>
            <div>
                <div class="label">Approved By:</div>
                {approvedBy}
            </div>
            <div>
                <div class="label">Date:</div>
                {approvedDate}
            </div>
        </div>
    </div>
</body>
