---
version: 2
deployment: 
  name: Mart Interop Web (Production)

# These permissions apply to the deployment project
deployment-permissions:
  - groups:
      - Engineering - Mart - Ops - Admins (Reg)
    permissions:
      - view
      - edit
  - roles:
      - anonymous
      - logged-in
    permissions:
      - view

# These permissions apply to all environments defined in this deployment project
default-environment-permissions: 
  - groups:
      - Engineering - Mart - Ops - Admins (Reg)
    permissions:
      - view
      - edit
      - deploy
  - groups:
      - Engineering - Mart - Ops (Reg)
    permissions:
      - view
      - deploy
  - roles:
      - anonymous
      - logged-in
    permissions:
      - view