{
  "name": "ninjavan-bo-fe",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit --skipLibCheck && vite build",
    "preview": "vite preview",
    "lint": "eslint --max-warnings=0 --ext ./src/*.ts, ./src/*.tsx --fix",
    "format": "prettier --config .prettierrc '**/*.tsx' '**/*.ts' --write",
    "test": "jest -c src/test/jest.config.js",
    "test:ci": "jest -c src/test/jest.config.js --collectCoverage --ci  --updateSnapshot",
    "test:coverage": "jest -c src/test/jest.config.js --collectCoverage --verbose",
    "test:update": "jest -c src/test/jest.config.js --collectCoverage --verbose --updateSnapshot",
    "test:watch": "jest -c src/test/jest.config.js --collectCoverage --verbose --watch",
    "extract": "i18next 'src/**/*.{ts,tsx}'",
    "start": "npm install serve -g && serve ./build"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@casl/ability": "^6.3.2",
    "@casl/react": "^3.1.0",
    "@hookform/resolvers": "^3.0.0",
    "@reduxjs/toolkit": "^1.6.2",
    "@tanstack/react-query": "^4.28.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "@types/jest": "^27.4.1",
    "@types/node": "^12.0.0",
    "@types/nprogress": "^0.2.0",
    "@types/react-dom": "^18.0.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "antd": "^4.24.8",
    "axios": "^0.26.1",
    "classnames": "^2.3.2",
    "dayjs": "^1.10.7",
    "file-saver": "^2.0.5",
    "html-react-parser": "^1.4.11",
    "jest-styled-components": "^7.1.1",
    "lint-staged": "^13.0.3",
    "lodash": "^4.17.21",
    "mixpanel-browser": "^2.45.0",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "qs": "^6.11.2",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-barcode": "^1.4.6",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.8",
    "react-intl": "^5.24.0",
    "react-redux": "^7.2.6",
    "react-resize-detector": "^7.1.2",
    "react-router-dom": "^6.9.0",
    "react-uuid": "^2.0.0",
    "redux-injectors": "^1.3.0",
    "redux-toolkit-saga": "^1.2.0",
    "sinon": "^14.0.0",
    "styled-components": "^5.3.5",
    "ts-jest": "^28.0.5",
    "use-between": "^1.3.4",
    "xlsx": "^0.18.5",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/lodash": "^4.14.182",
    "@types/mixpanel-browser": "^2.38.1",
    "@types/numeral": "^2.0.2",
    "@types/qs": "^6.9.7",
    "@types/react-dom": "^18.0.5",
    "@types/react-helmet": "^6.1.5",
    "@types/react-router": "^5.1.17",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-logger": "^3.0.9",
    "@types/sinon": "^10.0.12",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "@vitejs/plugin-react": "^1.0.7",
    "autoprefixer": "^10.4.13",
    "dotenv": "^16.0.3",
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-redux-saga": "^1.2.1",
    "i18next-parser": "^7.1.0",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "keycloak-js": "^19.0.1",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "postcss": "^8.4.21",
    "prettier": "^2.6.2",
    "prop-types": "^15.8.1",
    "redux-logger": "^3.0.6",
    "tailwindcss": "^3.2.6",
    "typescript": "^4.5.4",
    "vite": "2.9.13",
    "vite-tsconfig-paths": "^3.5.0"
  }
}
