{
    "Able to add two different UOMs for an SKU.": "Able to add two different UOMs for an SKU.",
    "ALL": "ALL",
    "Available Quantity": "Available Quantity",
    "Back": "Back",
    "Barcode": "Barcode",
    "by": "by",
    "By clicking on OK, this SKU will be deleted": "By clicking on OK, this SKU will be deleted",
    "Central Highlands": "Central Highlands",
    "Change language": "Change language",
    "Common Export": "Common Export",
    "common.Action": "Action",
    "common.Add new a unit of measurement": "Add new a unit of measurement",
    "common.Add UOM": "Add UOM",
    "common.Back to Home page": "Back to Home page",
    "common.Barcode": "Barcode",
    "common.Brand": "Brand",
    "common.button.actions": "Action",
    "common.button.back": "Back",
    "common.button.cancel": "Cancel",
    "common.button.delete": "Delete",
    "common.button.edit": "Edit",
    "common.button.new": "New",
    "common.button.ok": "OK",
    "common.button.Print": "Print",
    "common.button.reset": "Reset",
    "common.button.save": "Save",
    "common.button.select": "Select",
    "common.button.view": "View",
    "common.by": "by",
    "common.By clicking on OK, this UOM will be deleted": "By clicking on OK, this UOM will be deleted",
    "common.Delete the unit of measurement?": "Delete the unit of measurement?",
    "common.Desc": "Desc",
    "common.Description": "Description",
    "common.Display name": "Display name",
    "common.Display Name": "Display Name",
    "common.Duration": "Duration",
    "common.Edit Product SKU": "Edit Product SKU",
    "common.Edit unit of measurement": "Edit unit of measurement",
    "common.Failed": "Failed",
    "common.Failed to fetch data, please try again.": "Failed to fetch data, please try again.",
    "common.Failed to print order": "Failed to print order",
    "common.file upload failed.": "file upload failed.",
    "common.Gross weight": "Gross weight",
    "common.Gross weight (g)": "Gross weight (g)",
    "common.home": "Home",
    "common.Image": "Image",
    "common.input.from": "From",
    "common.input.to": "To",
    "common.It seems like you don't have permission to use this feature.": "It seems like you don't have permission to use this feature.",
    "common.label.loading": "Loading",
    "common.Log out": "Log out",
    "common.Max file-size should be 10MB": "Max file-size should be 10MB",
    "common.message.confirmText": "Do you want to continue?",
    "common.message.confirmTitle": "Confirm",
    "common.message.noResultFound": "No result found",
    "common.message.required": "This field is required",
    "common.message.search": "Search",
    "common.message.showingFromTo": "Showing {from}-{to} of {total} items",
    "common.message.somethingWrong": "There are some problems with your operation.",
    "common.Name": "Name",
    "common.Name is duplicated.": "Name is duplicated.",
    "common.Net weight": "Net weight",
    "common.Net weight (g)": "Net weight (g)",
    "common.No Data": "No Data",
    "common.Only .jpg, .jpeg and .png are supported": "Only .jpg, .jpeg and .png are supported",
    "common.Order Detail Activity logs": "Order Detail Activity logs",
    "common.Order Number": "Order Number",
    "common.Other UOMs can be edited.": "Other UOMs can be edited.",
    "common.Please contact your administrator!": "Please contact your administrator!",
    "common.Primary": "Primary",
    "common.Product Details": "Product Details",
    "common.Product Name": "Product Name",
    "common.Quantity": "Quantity",
    "common.Quantity must greater than 0.": "Quantity must greater than 0.",
    "common.Sent/Received": "Sent/Received",
    "common.Sign in with Google": "Sign in with Google",
    "common.Succeeded": "Succeeded",
    "common.Tax": "Tax",
    "common.The barcode is duplicated with another SKU.": "The barcode is duplicated with another SKU.",
    "common.The first UOM is set 1 by default and can't be updated.": "The first UOM is set 1 by default and can't be updated.",
    "common.The selected UOM was deleted.": "The selected UOM was deleted.",
    "common.This action cannot be undone!": "This action cannot be undone!",
    "common.This field is auto-generated": "This field is auto-generated",
    "common.Thumbnail Requirements": "Thumbnail Requirements",
    "common.Type {index} UOM {name}": "Type {index} UOM {name}",
    "common.Types of SKU Config": "Types of SKU Config",
    "common.Types of SKU Configurations": "Types of SKU Configurations",
    "common.validation.cannotBeZero": "Value cannot be 0",
    "common.Volume": "Volume",
    "common.Volume (ml)": "Volume (ml)",
    "common.Welcome to InterOp": "Welcome to InterOp",
    "common.You are not authorized": "You are not authorized",
    "common.Type": "Type",
    "Date": "Date",
    "Delete SKU?": "Delete SKU?",
    "Enter Description": "Enter Description",
    "Enter No. of usage days": "Enter No. of usage days",
    "Enter Performed by": "Enter Performed by",
    "Enter Product Name": "Enter Product Name",
    "Export": "Export",
    "Failed": "Failed",
    "Failed to create Product SKU, please try again.": "Failed to create Product SKU, please try again.",
    "Failed to delete Product SKU, please try again.": "Failed to delete Product SKU, please try again.",
    "Failed to export": "Failed to export",
    "Failed to fetch inventory list, please try again.": "Failed to fetch inventory list, please try again.",
    "Failed to fetch Order Activity logs, please try again.": "Failed to fetch Order Activity logs, please try again.",
    "Failed to fetch Product SKU detail, please try again.": "Failed to fetch Product SKU detail, please try again.",
    "Failed to fetch SKU list, please try again.": "Failed to fetch SKU list, please try again.",
    "Failed to update Product SKU, please try again.": "Failed to update Product SKU, please try again.",
    "Filter": "Filter",
    "From": "From",
    "grams": "grams",
    "Home": "Home",
    "Image must be less than 10MB!": "Image must be less than 10MB!",
    "Inventory": "Inventory",
    "Inventory Activity Logs": "Inventory Activity Logs",
    "Inventory_title": "Inventory",
    "It seems like you don't have permission to use this portal.": "It seems like you don't have permission to use this portal.",
    "ITO Log ID": "ITO Log ID",
    "Mekong River Delta": "Mekong River Delta",
    "milliliters": "milliliters",
    "More than one primary UOM indicated. Please keep only one as the primary UOM.": "More than one primary UOM indicated. Please keep only one as the primary UOM.",
    "NinjaMart on SNS": "NinjaMart on SNS",
    "NinjaMart on Zalo": "NinjaMart on Zalo",
    "No. of usage days.": "No. of usage days.",
    "North Central Coast": "North Central Coast",
    "North East": "North East",
    "notification.messageTitle.error": "Error",
    "notification.messageTitle.info": "Info",
    "notification.messageTitle.success": "Success",
    "notification.messageTitle.warning": "Warning",
    "Onhand Quantity": "Onhand Quantity",
    "Onhold Quantity": "Onhold Quantity",
    "orderDetail.activityLogs.fields.address": "Address",
    "orderDetail.activityLogs.fields.district": "District  Ward",
    "orderDetail.activityLogs.fields.phone": "Phone",
    "orderDetail.activityLogs.fields.province": "Province",
    "orderDetail.activityLogs.fields.receiver": "Receiver",
    "orderDetail.activityLogs.Orders": "orderDetail.activityLogs.Orders",
    "orderDetail.activityLogs.title": "Activity logs",
    "orderDetail.deliveryAddress.fields.address": "Address",
    "orderDetail.deliveryAddress.fields.district": "District \\ Ward",
    "orderDetail.deliveryAddress.fields.note": "Note",
    "orderDetail.deliveryAddress.fields.paymentMethod": "Payment Method",
    "orderDetail.deliveryAddress.fields.phone": "Phone",
    "orderDetail.deliveryAddress.fields.province": "Province",
    "orderDetail.deliveryAddress.fields.receiver": "Receiver",
    "orderDetail.deliveryAddress.fields.customerId": "Customer Id",
    "orderDetail.deliveryAddress.title": "Delivery Address",
    "orderDetail.orderItems.grandTotal": "Grand Total",
    "orderDetail.orderItems.cartDiscount": "Cart discount",
    "orderDetail.orderItems.name": "Name",
    "orderDetail.orderItems.no": "No.",
    "orderDetail.orderItems.quantity": "Quantity",
    "orderDetail.orderItems.salePrice": "Sale Price",
    "orderDetail.orderItems.skuCode": "SKU Code",
    "orderDetail.orderItems.subTotal": "Sub Total",
    "orderDetail.orderItems.tax": "Tax %",
    "orderDetail.orderItems.title": "Items",
    "orderDetail.orderItems.totalProduct": "Total products",
    "orderDetail.orderItems.totalQuantity": "Total Quantity",
    "orderDetail.orderItems.unitPrice": "Unit Price",
    "orderDetail.orderItems.uom": "UOM",
    "orderDetail.orderItems.totalPrice": "Total Price",
    "orderDetail.orderItems.afterDiscount": "After Discount",
    "orderDetail.orderItems.beforeDiscount": "Before Discount",
    "orderDetail.orderItems.total": "Total",
    "orderDetail.overview.fields.country": "Country",
    "orderDetail.overview.fields.createdBy": "Created By",
    "orderDetail.overview.fields.createdDate": "Created date",
    "orderDetail.overview.fields.deliveryOrder": "Delivery Order",
    "orderDetail.overview.fields.employeePhone": "Employee Phone",
    "orderDetail.overview.fields.Order Number": "Order Number",
    "orderDetail.overview.fields.promotionCode": "Promotion Code",
    "orderDetail.overview.fields.source": "Source",
    "orderDetail.overview.fields.status": "Status",
    "orderDetail.overview.fields.warehouse": "Warehouse",
    "orderDetail.overview.title": "Overview",
    "Orders": "Orders",
    "orders.action": "Action",
    "orders.actions.cancel": "cancel Order",
    "orders.actions.complete": "complete Order",
    "orders.actions.confirm": "confirm Order",
    "orders.changeOrderFailed": "Failed to change order status!",
    "orders.changeOrderSuccess": "Order status is changed successfully!",
    "orders.Created by": "Created by",
    "orders.createdAt": "Created at",
    "orders.createdBy": "Created By",
    "orders.createdByPlaceholder": "Enter Employee Name",
    "orders.createDeliveryOrder": "Create Delivery Order",
    "orders.currentOrderStatus": "Current Order Status",
    "orders.currentOrderStatusPlaceholder": "Select order statuses",
    "orders.customer": "Customer",
    "orders.Description": "Description",
    "orders.district": "District",
    "orders.failedToFetch": "Failed to fetch Orders, please try again.",
    "orders.grandTotal": "Grand total",
    "orders.Home": "Home",
    "orders.no": "No.",
    "orders.Order Number": "Order Number",
    "orders.Order Status": "Order Status",
    "orders.orderActivityLogs": "Order Activity Logs",
    "orders.orderCanceled": "Order canceled",
    "orders.orderCompleted": "Order completed",
    "orders.orderCreated": "Order created",
    "orders.orderDelivery": "Order in delivery",
    "orders.orderDetails": "Order Detail",
    "orders.orderNumber": "Order Number",
    "orders.orderNumberPlaceholder": "Enter an order number",
    "orders.orderPlaced": "Order placed",
    "orders.orderProcessing": "Order processing",
    "orders.province": "Province",
    "orders.quantity": "Quantity",
    "orders.Received at": "Received at",
    "orders.Sent at": "Sent at",
    "orders.source": "Source",
    "orders.status": "Status",
    "orders.syncDirection": "Sync Direction",
    "orders.syncDirectionPlaceholder": "Select Sync Direction",
    "orders.syncStatus": "Sync Status",
    "orders.syncStatusPlaceholder": "Select Sync Status",
    "orders.title": "Orders",
    "orders.totalGrossWeight": "Total gross weight",
    "orders.selfPickup": "Self pickup",
    "Outgoing": "Outgoing",
    "page": "page",
    "Performed by": "Performed by",
    "Photo": "Photo",
    "Please add at least one UOM.": "Please add at least one UOM.",
    "Please indicate the primary UOM.": "Please indicate the primary UOM.",
    "Please sign in with a different account!": "Please sign in with a different account!",
    "priceConfiguration.messages.fetchSKUFailed": "Failed to fetch Product SKU detail, please try again.",
    "priceConfiguration.messages.savePriceFailed": "Save price configuration failed.",
    "priceConfiguration.messages.savePriceSuccess": "Save price configuration successfully.",
    "priceConfiguration.messages.savePriceWarning": "Please input Price configuration",
    "priceConfiguration.priceConfiguration": "Price Configuration",
    "priceConfiguration.productDetail.name": "Product name",
    "priceConfiguration.productDetail.skuCode": "SKU Code",
    "priceConfiguration.productDetail.tax": "Tax",
    "priceConfiguration.provinces.btn.add": "Add New Province",
    "priceConfiguration.provinces.byUser": "by {user}",
    "priceConfiguration.provinces.label.activeOnOff": "Active On/Off",
    "priceConfiguration.provinces.label.currentPrice": "Current Price",
    "priceConfiguration.provinces.label.lastUpdated": "Last Updated",
    "priceConfiguration.provinces.label.newPrice": "New Price",
    "priceConfiguration.provinces.label.notes": "Notes",
    "priceConfiguration.provinces.label.province": "Province",
    "priceConfiguration.provinces.label.Updated by": "Updated by",
    "priceConfiguration.provinces.placeholderPrice": "Normal price",
    "priceConfiguration.provinces.selectProvince": "Select Province",
    "priceConfiguration.provinces.title": "Pricing Configuration for Province",
    "priceConfiguration.provinces.unsavedDataBody": "There is some unsaved data, you will lose it. Do you want to continue?",
    "priceConfiguration.skuDetail.addSkuConfig": "Add SKU Config",
    "priceConfiguration.skuDetail.country": "Country",
    "priceConfiguration.skuDetail.dms": "DMS",
    "priceConfiguration.skuDetail.haravan": "Haravan",
    "priceConfiguration.skuDetail.njmOnWatsapp": "Ninja Mart on Watsapp",
    "priceConfiguration.skuDetail.njmOnZalo": "Ninja Mart on Zalo",
    "priceConfiguration.skuDetail.quantity": "Quantity",
    "priceConfiguration.skuDetail.quantityText": "Unit/s of smallest UOM",
    "priceConfiguration.skuDetail.skuCode": "SKU Code",
    "priceConfiguration.skuDetail.skuConfig": "SKU config",
    "priceConfiguration.skuDetail.skuDetail": "SKU Details",
    "priceConfiguration.skuDetail.skuEnabledFor": "SKU Enabled for",
    "priceConfiguration.skuDetail.uom": "Name (UOM)",
    "priceConfiguration.validate.requireNormalPrice": "Please choose a normal price",
    "priceConfiguration.validate.requireProvince": "Please choose a province",
    "Primary UOM": "Primary UOM",
    "Print_Order": "Print",
    "Product SKU created successfully.": "Product SKU created successfully.",
    "Product SKU deleted successfully.": "Product SKU deleted successfully.",
    "Product SKU updated successfully.": "Product SKU updated successfully.",
    "Received at": "Received at",
    "Red River Delta": "Red River Delta",
    "Report Type": "Report Type",
    "Reports": "Reports",
    "Reset": "Reset",
    "Search": "Search",
    "Select": "Select",
    "Select (but able to type to search)": "Select (but able to type to search)",
    "Select a warehouse": "Select a warehouse",
    "Select Report Type": "Select Report Type",
    "Select Type": "Select Type",
    "Sent at": "Sent at",
    "Sign in with another account": "Sign in with another account",
    "SKU Code": "SKU Code",
    "SKU Name": "SKU Name",
    "SKU Price Configuration": "SKU Price Configuration",
    "sku.addProductSku": "Add Product SKU",
    "sku.atLeastOneConfig": "You must have at least 1 SKU Configuration.",
    "sku.atLeastOnePrimary": "Require at least 1 UOM to set as primary one.",
    "sku.barcode": "Barcode",
    "sku.brand": "Brand",
    "sku.category": "Category",
    "sku.configurePrice": "Configure Price",
    "sku.country": "Country",
    "sku.description": "Description",
    "sku.displayName": "Display Name",
    "sku.dms": "DMS",
    "sku.enableSkuFor": "Enable SKU for",
    "sku.grams": "grams (g)",
    "sku.grossWeight": "Gross Weight",
    "sku.haravan": "Haravan",
    "sku.image": "Image",
    "sku.isPrimary": "Primary",
    "sku.ml": "ml",
    "sku.name": "Name",
    "sku.nameCannotBeDuplicatedWithOtherUoms": "Name cannot be duplicated with other UOMs ",
    "sku.nameUom": "Name",
    "sku.netWeight": "Net Weight",
    "sku.ninjaMartOnWhatsapp": "Ninja Mart on Whatsapp",
    "sku.ninjaMartOnZalo": "Ninja Mart on Zalo",
    "sku.no": "No.",
    "sku.note": "note",
    "sku.price": "Price",
    "sku.productDetails": "Product Details",
    "sku.productName": "Product Name",
    "sku.products": "Products",
    "sku.quantity": "Quantity",
    "sku.quantitySuffix1": "smallest UOM",
    "sku.quantitySuffixN": "units of smallest UOM",
    "sku.setPrice": "Set Price",
    "sku.skuCode": "SKU Code",
    "sku.skuCodeDescription": "auto generated after Product Details are filled in",
    "sku.skuConfiguration": "SKU Configuration",
    "sku.skuDetails": "SKU Details",
    "sku.skuList": "SKU List",
    "sku.smallestUom": "smallest UOM",
    "sku.tax": "Tax (%)",
    "sku.uom1": "UOM 1: Smallest UOM",
    "sku.uomN": "UOM {value}",
    "sku.uomNameCarton": "{name} - Carton - {quantity}",
    "sku.uomNameUnit": "{name} - Unit - {quantity}",
    "sku.uoms": "No. of UOMs",
    "sku.volume": "Volume",
    "SKUs": "SKUs",
    "South Central Coast": "South Central Coast",
    "South East": "South East",
    "Stock": "Stock",
    "Success": "Success",
    "Successful": "Successful",
    "Sync Status": "Sync Status",
    "This action cannot be undone!": "This action cannot be undone!",
    "This action cannot be done!": "This action cannot be done!",
    "To": "To",
    "Transaction Number": "Transaction Number",
    "Type": "Type",
    "Type of available quantity": "Type of available quantity",
    "Type of onhand quantity": "Type of onhand quantity",
    "Upload": "Upload",
    "Upload image": "Upload img",
    "Warehouse": "Warehouse",
    "You can only upload JPG/JPEG/PNG file!": "You can only upload JPG/JPEG/PNG file!",
    "You can't delete this SKU because there is at least one UOM that was incurring transactions in Haravan or WMS": "You can't delete this SKU because there is at least one UOM that was incurring transactions in Haravan or WMS",
    "Promo": "Promo",
    "select.placeholder": "Select a {name}",
    "Province": "Province",
    "Status": "Status",
    "Create promo": "Create promo",
    "Active": "Active",
    "Expired": "Expired",
    "Sold out": "Sold out",
    "Discontinued": "Discontinued",
    "promotions.failedToFetch": "Failed to fetch Promotions, please try again.",
    "Promo ID": "Promo ID",
    "Promo name": "Promo name",
    "Start date": "Start date",
    "End date": "End date",
    "Remaining applied times": "Remaining applied times",
    "Created": "Created",
    "Edit": "Edit",
    "New promo": "New promo",
    "Combo discount": "Combo discount",
    "Order discount": "Order discount",
    "Set discount percent": "Set discount percent",
    "For the whole cart": "For the whole cart",
    "Cart value": "Cart value",
    "Discount percent": "Discount percent",
    "Exception": "Exception",
    "Excluding item from category": "Excluding item from {name} category",
    "Activation": "Activation",
    "Limit of times applied": "Limit of times applied",
    "Unlimited": "Unlimited",
    "common.error_bad_param_input": "Bad param input",
    "common.error_insufficent_storage": "Insufficent storage",
    "common.error_conflict": "Conflict",
    "common.error_not_found": "Not Found",
    "common.error_bad_request": "Bad request",
    "common.internal_server_error": "Internal server error",
    "common.error_data_not_found": "Data not found",
    "common.error_parameter_invalid": "Invalid parameter",
    "common.error_transaction_invalid": "Invalid transaction",
    "external.error_timeout": "Timeout",
    "field_required": "{name} is required",
    "sku_x": "SKU {x}",
    "Integer number only": "Integer only",
    "Formula": "Formula",
    "Set price after discount": "Set price after discount",
    "Set discount amount": "Set discount amount",
    "For each sku": "For each SKU",
    "For the whole combo": "For the whole combo",
    "Combo price after discount": "Combo price after discount",
    "Price after discount": "Price after discount",
    "Add another SKU": "Add another SKU",
    "Total units": "Total units",
    "Required": "Required",
    "required": "required",
    "UOM": "UOM",
    "Unit qty": "Unit qty",
    "Summary": "Summary",
    "unit": "unit",
    "units": "units",
    "Combo default price": "Combo default price",
    "No SKU selected": "No SKU selected",
    "Discount": "Discount",
    "This SKU is not supported for this province": "This SKU is not supported for this province",
    "Over default price": "Over default price",
    "SKU discount percent": "SKU discount percent",
    "SKU minimum qty discount": "SKU minimum qty discount",
    "At least 1 unit": "At least 1 unit",
    "Must be greater or equal x": "Must be greater or equal {x}",
    "is": "is",
    "Qty": "Qty",
    "Price": "Price",
    "Minimum qty": "Minimum qty",
    "Select a province": "Select a province",
    "Select a status": "Select a status",
    "Deactivate": "Deactivate",
    "Deactivated": "Deactivated",
    "Deal type": "Deal type",
    "MOQ discount": "MOQ discount",
    "Cancel order": "Cancel order",
    "Cancel reason": "Cancel reason",
    "Your reason": "Your reason",
    "Customer cancelled": "Customer cancelled",
    "Test order": "Test order",
    "Out of stock": "Out of stock",
    "Customer not at home": "Customer not at home",
    "Customer refused delivery": "Customer refused delivery",
    "Requesting more order items": "Requesting more order items ",
    "Reducing order items": "Reducing order items",
    "Customer lacks funds": "Customer lacks funds",
    "Wrong promotion applied": "Wrong promotion applied",
    "Sales gave incorrect price to customer": "Sales gave incorrect price to customer",
    "Sales input wrong item quantity": "Sales input wrong item quantity",
    "Sales does not have enough change": "Sales does not have enough change",
    "Customer does not have enough inventory space": "Customer does not have enough inventory space",
    "Sales withhold stock": "Sales withhold stock",
    "Wrong delivery address": "Wrong delivery address",
    "Other": "Other",
    "AMAST sellable": "AMAST sellable",
    "Orders level": "Orders level",
    "Order items level": "Order items level",
    "Self-pickup discount percent": "Self-pickup discount percent",
    "Price must be greater than 0": "Price must be greater than 0",
    "Total": "Total",
    "sidebar.menu.sku": "Product",
    "sidebar.menu.promo": "Promo",
    "sidebar.menu.order": "Order",
    "sidebar.menu.inventory": "Inventory",
    "sidebar.menu.activityLog": "Log",
    "sidebar.menu.report": "Report",
    "sidebar.menu.pricing": "Pricing",
    "sidebar.menu.management": "Management",
    "sidebar.menu.notification": "Notification",
    "sidebar.menu.po": "Purchase order",
    "sidebar.menu.loyaltyService": "Loyalty service",
    "sidebar.menu.loyaltyService.program": "Program",
    "sidebar.menu.loyaltyService.cashbackMovement": "Cashback movement",
    "sidebar.menu.configuration": "Configuration",
    "sidebar.menu.supplier": "Supplier",
    "sidebar.menu.brand": "Brand",
    "sidebar.menu.salesManagement": "Sales management",
    "sidebar.menu.commission": "Commission",
    "sidebar.menu.productPoint": "Product point",
    "sidebar.menu.customerManagement": "Customer management",
    "sidebar.menu.spinTheWheelReward": "Spin The Wheel rewards",
    "sidebar.menu.orderList": "Orders list",
    "sidebar.menu.routingJob": "Routing job",
    "At least 1 UOM is sellable on AMAST": "At least 1 UOM is sellable on AMAST",
    "New brand": "New brand",
    "Export is disabled": "Export is disabled from 7:00 AM to 8:00 PM",
    "All warehouses": "All warehouses",
    "Resync inventory": "Re-sync inventory",
    "Processing": "Processing",
    "warehouse(s)": "warehouse(s)",
    "Can not export data in more than 1 month": "Only support exporting data in maximum 1 month",
    "Use default img": "Use default img"
}
