@font-face {
  font-family: NotoSans;
  src: url(/assets/fonts/Noto-Sans/NotoSans-Regular.ttf);
  font-weight: 400;
}

@font-face {
  font-family: NotoSans;
  src: url(/assets/fonts/Noto-Sans/NotoSans-Medium.ttf);
  font-weight: 500;
}

@font-face {
  font-family: NotoSans;
  src: url(/assets/fonts/Noto-Sans/NotoSans-Bold.ttf);
  font-weight: 600;
}

@font-face {
  font-family: Baloo;
  src: url('/assets/fonts/Baloo/BalooBhai2-Regular.ttf');
  font-weight: 400;
}

@font-face {
  font-family: Baloo;
  src: url('/assets/fonts/Baloo/BalooBhai2-Medium.ttf');
  font-weight: 500;
}

@font-face {
  font-family: Baloo;
  src: url('/assets/fonts/Baloo/BalooBhai2-SemiBold.ttf');
  font-weight: 600;
}
