@font-face {
    font-family: NotoSans;
    src: url(/assets/fonts/Noto-Sans/NotoSans-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: NotoSans;
    src: url(/assets/fonts/Noto-Sans/NotoSans-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: NotoSans;
    src: url(/assets/fonts/Noto-Sans/NotoSans-Bold.ttf);
    font-weight: 600;
}

body {
    font-family: 'NotoSans', sans-serif;
    font-size: 14px;
    padding: 12px;
    min-height: 160px;
    margin: 0;
    font-weight: 400;
    line-height: 20px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body > :first-child {
    margin-top: 0;
}

p {
    margin: 8px 0;
}

ul,
ol {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
}

strong,
b {
    font-weight: 600;
}
