{
    "Able to add two different UOMs for an SKU.": "Có thể thêm hai đơn vị tính khác nhau cho SKU.",
    "ALL": "Tất cả",
    "Available Quantity": "SL khả dụng",
    "Back": "Trở lại",
    "Barcode": "Mã barcode",
    "by": "bởi",
    "By clicking on OK, this SKU will be deleted": "Bằng cách bấm Đồng ý, SKU này sẽ bị xóa",
    "Central Highlands": "Tây Nguyên",
    "Change language": "Thay đổi ngôn ngữ",
    "Common Export": "Báo cáo thường gặp",
    "common.Action": "Thao tác",
    "common.Add new a unit of measurement": "Thêm đơn vị tính mới",
    "common.Add UOM": "Thêm đơn vị tính",
    "common.Back to Home page": "Trở về trang chủ",
    "common.Barcode": "Mã barcode",
    "common.Brand": "Thương hiệu",
    "common.button.actions": "Thao tác",
    "common.button.back": "Quay lại",
    "common.button.cancel": "Hủy",
    "common.button.delete": "Xóa",
    "common.button.edit": "Cập nhật",
    "common.button.new": "Tạo mới",
    "common.button.ok": "Đồng ý",
    "common.button.Print": "In",
    "common.button.reset": "Thiết lập lại",
    "common.button.save": "Lưu",
    "common.button.select": "Vui lòng chọn",
    "common.button.view": "Xem",
    "common.by": "bởi",
    "common.By clicking on OK, this UOM will be deleted": "Bằng cách bấm Đồng ý, đơn vị tính này sẽ bị xóa",
    "common.Delete the unit of measurement?": "Bạn có chắc muốn xóa đơn vị tính?",
    "common.Desc": "Mô tả",
    "common.Description": "Mô tả",
    "common.Display name": "Tên hiển thị",
    "common.Display Name": "Tên hiển thị",
    "common.Duration": "Duration",
    "common.Edit Product SKU": "Cập nhật Đơn vị tính",
    "common.Edit unit of measurement": "Cập nhật đơn vị tính",
    "common.Failed": "Thất bại",
    "common.Failed to fetch data, please try again.": "Tải dữ liệu thất bại, làm ơn thử lại.",
    "common.Failed to print order": "Thất bại khi in đơn hàng",
    "common.file upload failed.": "tệp tải lên thất bại.",
    "common.Gross weight": "Trọng lượng tịnh",
    "common.Gross weight (g)": "Trọng lượng tịnh (g)",
    "common.home": "Trang chủ",
    "common.Image": "Hình ảnh",
    "common.input.from": "Từ",
    "common.input.to": "Đến",
    "common.It seems like you don't have permission to use this feature.": "Bạn chưa được cấp quyền sử dụng tính năng này.",
    "common.label.loading": "Đang tải",
    "common.Log out": "Đăng xuất",
    "common.Max file-size should be 10MB": "Dung lượng ảnh tối đa là 10 MB",
    "common.message.confirmText": "Bạn có muốn tiếp tục?",
    "common.message.confirmTitle": "Xác nhận",
    "common.message.noResultFound": "Không tìm thấy kết quả",
    "common.message.required": "Trường thông tin này bắt buộc nhập.",
    "common.message.search": "Tìm kiếm",
    "common.message.showingFromTo": "Hiển thị {from} - {to} trong {total} mục",
    "common.message.somethingWrong": "Có lỗi xảy ra trong quá trình thao tác.",
    "common.Name": "Tên đầy đủ",
    "common.Name is duplicated.": "Tên sản phẩm bị trùng.",
    "common.Net weight": "Khối lượng tịnh",
    "common.Net weight (g)": "Khối lượng tịnh (g)",
    "common.No Data": "Không có dữ liệu",
    "common.Only .jpg, .jpeg and .png are supported": "Hỗ trợ các định dạng ảnh: .jpg, .jpeg, .png",
    "common.Order Detail Activity logs": "Nhật kí hoạt động đơn hàng",
    "common.Order Number": "Mã đơn hàng",
    "common.Other UOMs can be edited.": "Những UOM khác có thể thay đổi số lượng.",
    "common.Please contact your administrator!": "Vui lòng liên lạc quản trị viên để được hỗ trợ!",
    "common.Primary": "ĐVT chính",
    "common.Product Details": "Chi tiết sản phẩm",
    "common.Product Name": "Tên sản phẩm",
    "common.Quantity": "Số lượng",
    "common.Quantity must greater than 0.": "Số lượng phải lớn hơn 0.",
    "common.Sent/Received": "Sent/Received",
    "common.Sign in with Google": "Đăng nhập với Google",
    "common.Succeeded": "Succeeded",
    "common.Tax": "Thuế",
    "common.The barcode is duplicated with another SKU.": "Mã barcode bị trùng với SKU khác.",
    "common.The first UOM is set 1 by default and can't be updated.": "UOM đầu tiên được mặc định là 1 và không thể điều chỉnh.",
    "common.The selected UOM was deleted.": "Đơn vị tính đã bị xóa.",
    "common.This action cannot be undone!": "Thao tác này không thể hoàn tác!",
    "common.This field is auto-generated": "Trường này được tự động tạo bởi hệ thống.",
    "common.Thumbnail Requirements": "Yêu cầu",
    "common.Type {index} UOM {name}": "Type {index} UOM {name}",
    "common.Types of SKU Config": "Danh sách SKU",
    "common.Types of SKU Configurations": "Phân loại thiết lập SKU ",
    "common.validation.cannotBeZero": "Giá trị không thể bằng 0",
    "common.Volume": "Thể tích",
    "common.Volume (ml)": "Thể tích (ml)",
    "common.Welcome to InterOp": "Chào mừng đến với InterOp",
    "common.You are not authorized": "Bạn không có quyền truy cập",
    "common.Type": "Loại",
    "Date": "Ngày",
    "Delete SKU?": "Xóa SKU?",
    "Enter Description": "Nhập Mô tả cho sản phẩm",
    "Enter No. of usage days": "Nhập Số ngày sử dụng",
    "Enter Performed by": "Nhập Thực hiện bởi",
    "Enter Product Name": "Nhập Tên sản phẩm",
    "Export": "Xuất dữ liệu",
    "Failed": "Thất bại",
    "Failed to create Product SKU, please try again.": "Tạo SKU không thành công, vui lòng thử lại.",
    "Failed to delete Product SKU, please try again.": "Xóa SKU không thành công, vui lòng thử lại.",
    "Failed to export": "Xuất bản thất bại",
    "Failed to fetch inventory list, please try again.": "Tìm và nạp danh sách tồn kho thất bại, vui lòng thử lại.",
    "Failed to fetch Order Activity logs, please try again.": "Tìm và nạp lịch sử đơn hàng thất bại, vui lòng thử lại.",
    "Failed to fetch Product SKU detail, please try again.": "Tìm và nạp chi tiết SKU không thành công, vui lòng thử lại.",
    "Failed to fetch SKU list, please try again.": "Tìm và nạp danh sách SKU thất bại, vui lòng thử lại.",
    "Failed to update Product SKU, please try again.": "Cập nhật SKU kho không thành công, vui lòng thử lại.",
    "Filter": "Bộ lọc",
    "From": "Từ",
    "grams": "(g)",
    "Home": "Trang chủ",
    "Image must be less than 10MB!": "Dung lượng hình ảnh phải nhỏ hơn 10MB!",
    "Inventory": "Tồn kho",
    "Inventory Activity Logs": "Nhật kí hoạt động tồn kho",
    "Inventory_title": "Chi tiết tồn kho",
    "It seems like you don't have permission to use this portal.": "Bạn không có quyền truy cập vào hệ thống này.",
    "ITO Log ID": "Mã log ITO",
    "Mekong River Delta": "Đồng bằng sông Cửu Long",
    "milliliters": "mililit",
    "More than one primary UOM indicated. Please keep only one as the primary UOM.": "UOM đang có nhiều hơn một ĐVT chính. Vui lòng chỉ định một ĐVT duy nhất cho sản phẩm.",
    "NinjaMart on SNS": "NinjaMart trên SNS",
    "NinjaMart on Zalo": "NinjaMart trên Zalo",
    "No. of usage days.": "Số ngày sử dụng.",
    "North Central Coast": "Bắc Trung Bộ",
    "North East": "Bắc Bộ",
    "notification.messageTitle.error": "Lỗi",
    "notification.messageTitle.info": "Thông tin",
    "notification.messageTitle.success": "Thành công",
    "notification.messageTitle.warning": "Cảnh báo",
    "Onhand Quantity": "SL tồn",
    "Onhold Quantity": "SL đặt",
    "orderDetail.activityLogs.fields.address": "Address",
    "orderDetail.activityLogs.fields.district": "District  Ward",
    "orderDetail.activityLogs.fields.phone": "Phone",
    "orderDetail.activityLogs.fields.province": "Province",
    "orderDetail.activityLogs.fields.receiver": "Receiver",
    "orderDetail.activityLogs.Orders": "Đơn hàng",
    "orderDetail.activityLogs.title": "Nhật kí hoạt động",
    "orderDetail.deliveryAddress.fields.address": "Địa chỉ",
    "orderDetail.deliveryAddress.fields.district": "Quận, huyện \\ Phường, xã",
    "orderDetail.deliveryAddress.fields.note": "Ghi chú",
    "orderDetail.deliveryAddress.fields.paymentMethod": "Phương thức thanh toán",
    "orderDetail.deliveryAddress.fields.phone": "SĐT người nhận",
    "orderDetail.deliveryAddress.fields.province": "Tỉnh/ thành",
    "orderDetail.deliveryAddress.fields.receiver": "Người nhận",
    "orderDetail.deliveryAddress.fields.customerId": "Mã khách hàng",
    "orderDetail.deliveryAddress.title": "Địa chỉ giao hàng",
    "orderDetail.orderItems.grandTotal": "Giá cuối",
    "orderDetail.orderItems.cartDiscount": "Giảm giá đơn hàng",
    "orderDetail.orderItems.name": "Tên SKU",
    "orderDetail.orderItems.no": "STT.",
    "orderDetail.orderItems.quantity": "Số lượng",
    "orderDetail.orderItems.salePrice": "Đơn giá sau KM",
    "orderDetail.orderItems.skuCode": "Mã SKU",
    "orderDetail.orderItems.subTotal": "Tổng cộng",
    "orderDetail.orderItems.tax": "Thuế (%)",
    "orderDetail.orderItems.title": "Danh sách sản phẩm",
    "orderDetail.orderItems.totalProduct": "Total products",
    "orderDetail.orderItems.totalQuantity": "Tổng số lượng",
    "orderDetail.orderItems.unitPrice": "Đơn giá",
    "orderDetail.orderItems.uom": "Đơn vị tính",
    "orderDetail.orderItems.totalPrice": "Tổng tiền",
    "orderDetail.orderItems.afterDiscount": "Sau KM",
    "orderDetail.orderItems.beforeDiscount": "Trước KM",
    "orderDetail.orderItems.total": "Tổng",
    "orderDetail.overview.fields.country": "Quốc gia",
    "orderDetail.overview.fields.createdBy": "Tạo bởi",
    "orderDetail.overview.fields.createdDate": "Ngày tạo",
    "orderDetail.overview.fields.deliveryOrder": "Mã yêu cầu giao hàng",
    "orderDetail.overview.fields.employeePhone": "SĐT người tạo",
    "orderDetail.overview.fields.Order Number": "Mã đơn hàng",
    "orderDetail.overview.fields.promotionCode": "Mã khuyến mãi",
    "orderDetail.overview.fields.source": "Nguồn",
    "orderDetail.overview.fields.status": "Trạng thái",
    "orderDetail.overview.fields.warehouse": "Kho",
    "orderDetail.overview.title": "Tổng quan",
    "Orders": "Đơn hàng",
    "orders.action": "Thao tác",
    "orders.actions.cancel": "Hủy đơn hàng",
    "orders.actions.complete": "complete Order",
    "orders.actions.confirm": "Xác nhận đơn hàng",
    "orders.changeOrderFailed": "Trạng thái đơn hàng cập nhật thất bại.",
    "orders.changeOrderSuccess": "Trạng thái đơn hàng được cập nhật thành công.",
    "orders.Created by": "Người tạo",
    "orders.createdAt": "Ngày tạo",
    "orders.createdBy": "Người tạo",
    "orders.createdByPlaceholder": "Nhập Tên người thực hiện",
    "orders.createDeliveryOrder": "Create Delivery Order",
    "orders.currentOrderStatus": "Current Order Status",
    "orders.currentOrderStatusPlaceholder": "Chọn Trạng thái đơn hàng",
    "orders.customer": "Tên khách hàng",
    "orders.Description": "Mô tả",
    "orders.district": "Quận/Huyện",
    "orders.failedToFetch": "Tải đơn hàng thất bại, vui lòng thử lại sau.",
    "orders.grandTotal": "Tổng",
    "orders.Home": "Home",
    "orders.no": "STT.",
    "orders.Order Number": "Mã đơn hàng",
    "orders.Order Status": "Trạng thái",
    "orders.orderActivityLogs": "Nhật kí hoạt động các đơn hàng",
    "orders.orderCanceled": "Order canceled",
    "orders.orderCompleted": "Order completed",
    "orders.orderCreated": "Order created",
    "orders.orderDelivery": "Order in delivery",
    "orders.orderDetails": "Chi tiết đơn hàng",
    "orders.orderNumber": "Mã đơn hàng",
    "orders.orderNumberPlaceholder": "Nhập Mã đơn hàng",
    "orders.orderPlaced": "Order placed",
    "orders.orderProcessing": "Order processing",
    "orders.province": "Tỉnh thành",
    "orders.quantity": "Số lượng",
    "orders.Received at": "Nhận lúc",
    "orders.Sent at": "Gửi lúc",
    "orders.source": "Nguồn",
    "orders.status": "Trạng thái",
    "orders.syncDirection": "Hướng đồng bộ",
    "orders.syncDirectionPlaceholder": "Chọn Hướng đồng bộ",
    "orders.syncStatus": "Trạng thái đồng bộ",
    "orders.syncStatusPlaceholder": "Chọn Trạng thái đồng bộ",
    "orders.title": "Danh sách đơn hàng",
    "orders.totalGrossWeight": "Tổng trọng lượng",
    "orders.selfPickup": "Tự lấy hàng",
    "Outgoing": "SL Đặt",
    "page": "trang",
    "Performed by": "Thực hiện bởi",
    "Photo": "Ảnh",
    "Please add at least one UOM.": "Vui lòng thêm ít nhất một ĐVT cho sản phẩm",
    "Please indicate the primary UOM.": "Vui lòng chỉ định ĐVT chính cho sản phẩm",
    "Please sign in with a different account!": "Vui lòng đăng nhập bằng tài khoản khác!",
    "priceConfiguration.messages.fetchSKUFailed": "Thất bại khi tải dữ liệu SKU chi tiết sản phẩm, làm ơn thử lại.",
    "priceConfiguration.messages.savePriceFailed": "Lưu thiết lập giá thất bại.",
    "priceConfiguration.messages.savePriceSuccess": "Lưu thiết lập giá thành công.",
    "priceConfiguration.messages.savePriceWarning": "Nhập thiết lập giá",
    "priceConfiguration.priceConfiguration": "Thiết lập giá",
    "priceConfiguration.productDetail.name": "Tên",
    "priceConfiguration.productDetail.skuCode": "Mã SKU",
    "priceConfiguration.productDetail.tax": "Tax",
    "priceConfiguration.provinces.btn.add": "Thêm tỉnh thành",
    "priceConfiguration.provinces.byUser": "by {user}",
    "priceConfiguration.provinces.label.activeOnOff": "Trạng thái sử dụng",
    "priceConfiguration.provinces.label.currentPrice": "Giá hiện tại",
    "priceConfiguration.provinces.label.lastUpdated": "Lần cập nhật cuối",
    "priceConfiguration.provinces.label.newPrice": "Giá mới",
    "priceConfiguration.provinces.label.notes": "Ghi chú",
    "priceConfiguration.provinces.label.province": "Tỉnh thành",
    "priceConfiguration.provinces.label.Updated by": "Người cập nhật",
    "priceConfiguration.provinces.placeholderPrice": "Giá bình thường",
    "priceConfiguration.provinces.selectProvince": "Lựa chọn tỉnh thành",
    "priceConfiguration.provinces.title": "Thiết lập giá theo tỉnh",
    "priceConfiguration.provinces.unsavedDataBody": "Có dữ liệu thay đổi chưa được lưu, bạn sẽ mất chúng. Bạn có muốn tiếp tục?",
    "priceConfiguration.skuDetail.addSkuConfig": "Thêm Đơn vị tính",
    "priceConfiguration.skuDetail.country": "Quốc gia",
    "priceConfiguration.skuDetail.dms": "DMS",
    "priceConfiguration.skuDetail.haravan": "Haravan",
    "priceConfiguration.skuDetail.njmOnWatsapp": "Ninja Mart trên Watsapp",
    "priceConfiguration.skuDetail.njmOnZalo": "Ninja Mart trên Zalo",
    "priceConfiguration.skuDetail.quantity": "Số lượng",
    "priceConfiguration.skuDetail.quantityText": "đơn vị nhỏ nhất",
    "priceConfiguration.skuDetail.skuCode": "Mã SKU",
    "priceConfiguration.skuDetail.skuConfig": "Đơn vị tính",
    "priceConfiguration.skuDetail.skuDetail": "Chi tiết Đơn vị tính",
    "priceConfiguration.skuDetail.skuEnabledFor": "Hiển thị SKU",
    "priceConfiguration.skuDetail.uom": "Tên Đơn vị tính",
    "priceConfiguration.validate.requireNormalPrice": "Chọn giá bình thường",
    "priceConfiguration.validate.requireProvince": "Chọn tỉnh thành",
    "Primary UOM": "ĐVT chính",
    "Print_Order": "In đơn hàng",
    "Product SKU created successfully.": "Sản phẩm được tạo thành công",
    "Product SKU deleted successfully.": "Xóa SKU thành công.",
    "Product SKU updated successfully.": "Cập nhật SKU thành công.",
    "Received at": "Nhận lúc",
    "Red River Delta": "Đồng bằng sông Hồng",
    "Report Type": "Loại báo cáo",
    "Reports": "Báo cáo",
    "Reset": "Thiết lập lại",
    "Search": "Tìm kiếm",
    "Select": "Vui lòng chọn",
    "Select (but able to type to search)": "Chọn hoặc tìm kiếm",
    "Select a warehouse": "Chọn Kho",
    "Select Report Type": "Chọn loại báo cáo",
    "Select Type": "Chọn Hoạt động",
    "Sent at": "Gửi lúc",
    "Sign in with another account": "Đăng nhập bằng tài khoản khác",
    "SKU Code": "Mã SKU",
    "SKU Name": "Tên SKU",
    "SKU Price Configuration": "Cấu hình giá",
    "sku.addProductSku": "Thêm sản phẩm",
    "sku.atLeastOneConfig": "Bạn phải có ít nhất 1 thiết lập SKU.",
    "sku.atLeastOnePrimary": "Yêu cầu ít nhất 1 UOM được thiết lập chính.",
    "sku.barcode": "Mã barcode",
    "sku.brand": "Thương hiệu",
    "sku.category": "Danh mục",
    "sku.configurePrice": "Configure Price",
    "sku.country": "Quốc gia",
    "sku.description": "Mô tả",
    "sku.displayName": "Display Name",
    "sku.dms": "DMS",
    "sku.enableSkuFor": "Hiển thị SKU",
    "sku.grams": "grams (g)",
    "sku.grossWeight": "Trọng lượng",
    "sku.haravan": "Haravan",
    "sku.image": "Image",
    "sku.isPrimary": "Primary",
    "sku.ml": "ml",
    "sku.name": "Tên SKU",
    "sku.nameCannotBeDuplicatedWithOtherUoms": "Tên không thể trùng lặp với các UOM khác",
    "sku.nameUom": "Name",
    "sku.netWeight": "Net Weight",
    "sku.ninjaMartOnWhatsapp": "Ninja Mart trên Whatsapp",
    "sku.ninjaMartOnZalo": "Ninja Mart trên Zalo",
    "sku.no": "STT.",
    "sku.note": "note",
    "sku.price": "Giá",
    "sku.productDetails": "Chi tiết sản phẩm",
    "sku.productName": "Tên sản phẩm",
    "sku.products": "Sản phẩm",
    "sku.quantity": "Quantity",
    "sku.quantitySuffix1": "smallest UOM",
    "sku.quantitySuffixN": "units of smallest UOM",
    "sku.setPrice": "Thiết lập giá",
    "sku.skuCode": "Mã SKU",
    "sku.skuCodeDescription": "Trường thông tin này được tạo tự động",
    "sku.skuConfiguration": "Thiết lập đơn vị tính",
    "sku.skuDetails": "Chi tiết SKU",
    "sku.skuList": "Danh sách SKU",
    "sku.smallestUom": "smallest UOM",
    "sku.tax": "Thuế (%)",
    "sku.uom1": "UOM 1: Smallest UOM",
    "sku.uomN": "UOM {value}",
    "sku.uomNameCarton": "{name} - Carton - {quantity}",
    "sku.uomNameUnit": "{name} - Unit - {quantity}",
    "sku.uoms": "Số lượng ĐVT",
    "sku.volume": "Volume",
    "SKUs": "SKUs",
    "South Central Coast": "Duyên hải Nam Trung Bộ",
    "South East": "Đông Nam Bộ",
    "Stock": "SL Tồn",
    "Success": "Thành công",
    "Successful": "Thành công",
    "Sync Status": "Trạng thái đồng bộ",
    "This action cannot be undone!": "Thao tác này không thể hoàn tác",
    "This action cannot be done!": "Thao tác này không thể được thực hiện",
    "To": "Đến",
    "Transaction Number": "Mã giao dịch",
    "Type": "Hoạt động",
    "Type of available quantity": "Số lượng khả dụng",
    "Type of onhand quantity": "Số lượng tồn thực tế",
    "Upload": "Tải ảnh lên",
    "Upload image": "Tải ảnh lên",
    "Warehouse": "Kho",
    "You can only upload JPG/JPEG/PNG file!": "Vui lòng chỉ sử dụng định dạng ảnh sau: JPG/JPEG/PNG.",
    "You can't delete this SKU because there is at least one UOM that was incurring transactions in Haravan or WMS": "Bạn không thể xóa SKU này bởi nó đã phát sinh giao dịch ở Haravan hoặc WMS",
    "Promo": "Khuyến mãi",
    "Province": "Tỉnh thành",
    "Status": "Trạng thái",
    "Create promo": "Tạo khuyến mãi",
    "Active": "Hoạt động",
    "Expired": "Hết hạn",
    "Sold out": "Hết hàng",
    "Discontinued": "Dừng khuyến mãi",
    "promotions.failedToFetch": "Lấy thông tin Khuyến mãi thất bại, vui lòng thử lại sau.",
    "Promo ID": "ID khuyến mãi",
    "Promo name": "Tên khuyến mãi",
    "Start date": "Ngày bắt đầu",
    "End date": "Ngày kết thúc",
    "Remaining applied times": "Số lần áp dụng còn lại",
    "Created": "Ngày tạo",
    "Edit": "Sửa",
    "New promo": "Tạo khuyến mãi",
    "Combo discount": "Giảm giá combo",
    "Order discount": "Giảm giá đơn hàng",
    "Set discount percent": "Giảm giá theo %",
    "For the whole cart": "Áp dụng cho toàn bộ giỏ hàng",
    "Cart value": "Giá trị giỏ hàng",
    "Discount percent": "Giảm giá (%)",
    "Exception": "Ngoại lệ",
    "Excluding item from category": "Loại trừ sản phẩm thuộc danh mục {name}",
    "Activation": "Kích hoạt",
    "Limit of times applied": "Giới hạn số lần áp dụng",
    "Unlimited": "Không giới hạn",
    "common.error_bad_param_input": "Bad parameter input",
    "common.error_insufficent_storage": "Insufficient storage",
    "common.error_conflict": "Conflict",
    "common.error_not_found": "Not Found",
    "common.error_bad_request": "Bad request",
    "common.internal_server_error": "Internal server error",
    "common.error_data_not_found": "Data not found",
    "common.error_parameter_invalid": "Invalid parameter",
    "common.error_transaction_invalid": "Invalid transaction",
    "external.error_timeout": "Timeout",
    "field_required": "{name} bắt buộc nhập.",
    "sku_x": "SKU {x}",
    "Integer number only": "Nhập số nguyên",
    "Formula": "Công thức",
    "Set price after discount": "Giá sau khuyến mại",
    "Set discount amount": "Khuyến mại theo số lượng",
    "For each sku": "Áp dụng cho từng SKU",
    "For the whole combo": "Áp dụng cho cả combo",
    "Combo price after discount": "Giá combo sau khuyến mại",
    "Price after discount": "Giá sau khuyến mại",
    "Add another SKU": "Thêm SKU",
    "Total units": "Tổng số lượng",
    "Required": "Bắt buộc",
    "required": "bắt buộc",
    "UOM": "Đơn vị",
    "Unit qty": "Số lượng",
    "Summary": "Tóm tắt",
    "unit": "đơn vị",
    "units": "đơn vị",
    "Combo default price": "Giá combo trước khuyến mại",
    "No SKU selected": "Chưa chọn SKU nào",
    "Discount": "Giảm giá",
    "This SKU is not supported for this province": "SKU chưa hỗ trợ cho tỉnh thành này",
    "Over default price": "Vượt quá giá gốc",
    "SKU discount percent": "Giảm giá (%)",
    "SKU minimum qty discount": "Giảm giá theo số lượng tối thiểu",
    "At least 1 unit": "Tối thiểu 1 đơn vị",
    "Must be greater or equal x": "Giá trị lớn hơn hoặc bằng {x}",
    "is": "là",
    "Qty": "Số lượng",
    "Price": "Giá",
    "Minimum qty": "Số lượng tối thiểu",
    "Select a province": "Chọn tỉnh thành",
    "Select a status": "Chọn trạng thái",
    "Deactivate": "Huỷ bỏ",
    "Deactivated": "Đã huỷ bỏ",
    "Deal type": "Kiểu giảm giá",
    "MOQ discount": "Giảm theo số lượng tối thiểu",
    "Cancel order": "Huỷ đơn hàng",
    "Cancel reason": "Lý do huỷ",
    "Your reason": "Lý do của bạn",
    "Customer cancelled": "Khách hàng đổi ý",
    "Test order": "Đơn hàng testing",
    "Out of stock": "Hết hàng",
    "Customer not at home": "Khách vắng nhà",
    "Customer refused delivery": "Khách không nhận hàng",
    "Requesting more order items": "Khách đặt hàng thêm",
    "Reducing order items": "Khách đặt ít hàng hơn",
    "Customer lacks funds": "Khách không có tiền nhận",
    "Wrong promotion applied": "Sai chương trình khuyến mãi",
    "Sales gave incorrect price to customer": "Sales chào giá không đúng với khách hàng",
    "Sales input wrong item quantity": "Sales lên dư số lượng",
    "Sales does not have enough change": "Sales không có tiền bù",
    "Customer does not have enough inventory space": "Khách không có chỗ chứa hàng",
    "Sales withhold stock": "Sales giữ hàng không giao cho khách",
    "Wrong delivery address": "Sales lên sai địa chỉ giao hàng",
    "Other": "Khác",
    "AMAST sellable": "Sử dụng cho AMAST",
    "Orders level": "Báo cáo theo đơn hàng",
    "Order items level": "Báo cáo theo mặt hàng",
    "Self-pickup discount percent": "Giảm giá khi tự lấy hàng (%)",
    "Price must be greater than 0": "Giá phải lớn hơn 0",
    "Total": "Tổng",
    "sidebar.menu.sku": "Sản phẩm",
    "sidebar.menu.promo": "Khuyến mãi",
    "sidebar.menu.order": "Đơn hàng",
    "sidebar.menu.inventory": "Tồn kho",
    "sidebar.menu.activityLog": "Nhật ký",
    "sidebar.menu.report": "Báo cáo",
    "sidebar.menu.pricing": "Thiết lập giá",
    "sidebar.menu.management": "Quản lý",
    "sidebar.menu.notification": "Thông báo",
    "sidebar.menu.po": "Đơn đặt hàng",
    "sidebar.menu.loyaltyService": "Khách hàng thân thiết",
    "sidebar.menu.loyaltyService.program": "Chương trình",
    "sidebar.menu.loyaltyService.cashbackMovement": "Chi tiết hoàn tiền",
    "sidebar.menu.configuration": "Cấu hình",
    "sidebar.menu.supplier": "Nhà cung cấp",
    "sidebar.menu.brand": "Nhãn hàng",
    "sidebar.menu.salesManagement": "Quản lý hiệu suất",
    "sidebar.menu.commission": "Thưởng hiệu suất",
    "sidebar.menu.productPoint": "Điểm sản phẩm",
    "sidebar.menu.customerManagement": "Quản lý khách hàng",
    "sidebar.menu.spinTheWheelReward": "Vòng quay may mắn",
    "sidebar.menu.orderList": "Danh sách đơn hàng",
    "sidebar.menu.routingJob": "Định tuyến",
    "At least 1 UOM is sellable on AMAST": "Ít nhất 1 đơn vị phải được áp dụng cho AMAST",
    "New brand": "Nhãn hàng mới",
    "Export is disabled": "Báo cáo tạm ngưng từ 7:00 SA - 8:00 CH",
    "All warehouses": "Tất cả các kho",
    "Resync inventory": "Đồng bộ lại tồn kho",
    "Processing": "Đang xử lý",
    "warehouse(s)": "kho",
    "Can not export data in more than 1 month": "Chỉ hỗ trợ xuất báo cáo cho tối đa 1 tháng",
    "Use default img": "Dùng h.ảnh m.định"
}
