{
    "common": {
        "title": {
            "home": "Home",
            "pricing": "Pricing",
            "management": "Management",
            "brand": "Brand",
            "category": "Category",
            "inventory": "Inventory",
            "report": "Report",
            "notification": "Notification",
            "order": "Order"
        },
        "country": {
            "vn": "Vietnam",
            "my": "Malaysia"
        },
        "label": {
            "close": "Close",
            "edit": "Edit",
            "cancel": "Cancel",
            "continue": "Continue",
            "confirm": "Confirm",
            "select": "Select",
            "from": "From",
            "to": "To",
            "province": "Province",
            "formula": "Formula",
            "exception": "Exception",
            "activation": "Activation",
            "startDate": "Start date",
            "endDate": "End date",
            "combo": "Combo",
            "sku": "SKU",
            "uom": "UOM",
            "qty": "Qty",
            "minimumQty": "Qty",
            "summary": "Summary",
            "discount": "Discount",
            "unlimited": "Unlimited",
            "limited": "Limited",
            "active": "Active",
            "inactive": "Inactive",
            "expired": "Expired",
            "totalUnits": "Total units",
            "unit": "unit",
            "units": "units",
            "deactivate": "Deactivate",
            "enable": "Enable",
            "status": "Status",
            "type": "Type",
            "action": "Action",
            "all": "All",
            "logout": "Log out",
            "search": "Search",
            "and": "And",
            "other": "Other",
            "others": "Others",
            "sellingPrice": "Selling price",
            "onholdQuantity": "Onhold qty",
            "onhandQuantity": "Onhand qty",
            "availableQuantity": "Available qty",
            "product": "Product",
            "allProducts": "All products",
            "comingSoon": "Coming soon",
            "pricing": "Pricing",
            "add": "Add",
            "create": "Create",
            "barcode": "Barcode",
            "category": "Category",
            "categoryShort": "Category",
            "subCategory": "Sub category",
            "parentCategory": "Parent category",
            "allCategories": "All categories",
            "brand": "Brand",
            "brandShort": "Brand",
            "allBrands": "All brands",
            "country": "Country",
            "syncing": "Syncing",
            "sytemMessage": "System message",
            "for": "For",
            "tax": "Tax",
            "grossWt": "Gross wt",
            "netWt": "Net wt",
            "vol": "Vol",
            "saveChange": "Save change",
            "discardChange": "Discard change",
            "newBrand": "New brand",
            "newCategory": "New category",
            "productDetails": "Product details",
            "warehouse": "Warehouse",
            "warehouse(s)": "Warehouse(s)",
            "delete": "Delete",
            "priceRange": "Price range",
            "refresh": "Refresh",
            "processing": "Processing",
            "export": "Export",
            "date": "Date",
            "stock": "Stock",
            "successful": "Successful",
            "failed": "Failed",
            "description": "Description",
            "source": "Source",
            "allSources": "All sources",
            "skuGroup": "SKU group",
            "unspecifed": "Unspecifed",
            "target": "Target",
            "title": "Title",
            "message": "Message",
            "image": "Image",
            "review": "Review",
            "link": "Link",
            "unit(s)": "unit(s)",
            "no": "No.",
            "by": "by",
            "extend": "Extend",
            "update": "Update",
            "clone": "Clone",
            "download": "Download",
            "template": "Template",
            "time(s)": "time(s)",
            "district": "District",
            "orderNumber": "Order number",
            "address": "Address",
            "grandTotal": "Grand total",
            "customer": "Customer",
            "itemQty": "Item qty",
            "grossWeight": "Gross weight",
            "selfPickup": "Self pickup",
            "allWarehouses": "All warehouses",
            "allProvinces": "All provinces",
            "allDistricts": "All districts",
            "allStatuses": "All statuses",
            "allValues": "All values",
            "allTypes": "All types",
            "phoneNumber": "Phone number",
            "phone": "Phone",
            "ward": "Ward",
            "paymentMethod": "Payment method",
            "note": "Note",
            "total": "Total",
            "totalValue": "Total value",
            "activityLog": "Activity log",
            "reset": "Reset",
            "filter": "Filter",
            "max": "Max",
            "advancedManagement": "Advanced management",
            "reschedule": "Re-schedule",
            "custom": "Custom",
            "createdDate": "Created date",
            "completedDate": "Completed date",
            "error": "Error",
            "entries": "entries",
            "of": "of",
            "discountPickup": "Discount pickup",
            "standardPickup": "Standard pickup",
            "at": "at",
            "sent": "Sent",
            "done": "Done",
            "quickFilter": "Quick filters",
            "requested": "Requested",
            "resolved": "Resolved",
            "viewAccount": "View account",
            "deprecated": "Deprecated",
            "unknown": "Unknown"
        },
        "answer": {
            "yes": "Yes",
            "no": "No"
        },
        "dialog": {
            "confirmTitle": "Please confirm your action",
            "errorTitle": "Something went wrong",
            "errorMessage": "Error occurred, please try again",
            "sessionExpiredTitle": "Session expired",
            "sessionExpiredMessage": "Your session expired, please refresh the page to continue using Interop with a new session",
            "confirmMessage": "Do you want to continue?",
            "errorMasterData": "An error occurred when fetching master data. Please refresh to try again"
        },
        "message": {
            "welcomeTo": "Welcome to",
            "noAction": "No action available",
            "noDataFound": "No data found",
            "pageNotFound": "Oops! Page not found",
            "required": "Required",
            "smallerThanOrEqual": "Must be ≤",
            "greaterThanOrEqual": "Must be ≥",
            "greaterThan": "Must be >",
            "maxChars": "Maximum characters:",
            "wrongFormat": "Wrong format",
            "futureDate": "Must be a future date"
        },
        "datepicker": {
            "today": "Today",
            "month": {
                "jan": "January",
                "feb": "February",
                "mar": "March",
                "apr": "April",
                "may": "May",
                "jun": "June",
                "jul": "July",
                "aug": "August",
                "sep": "September",
                "oct": "October",
                "nov": "November",
                "dec": "December"
            },
            "monthShort": {
                "jan": "Jan",
                "feb": "Feb",
                "mar": "Mar",
                "apr": "Apr",
                "may": "May",
                "jun": "Jun",
                "jul": "Jul",
                "aug": "Aug",
                "sep": "Sep",
                "oct": "Oct",
                "nov": "Nov",
                "dec": "Dec"
            },
            "weekday": {
                "sun": "Su",
                "mon": "Mo",
                "tue": "Tu",
                "wed": "We",
                "thu": "Th",
                "fri": "Fr",
                "sat": "Sa"
            }
        }
    },
    "error": {
        "brand name with corresponding country is existed": "This name already exists. Please choose a new name",
        "existed code or same name in country": "This name already exists. Please choose a new name",
        "sku": {
            "existed_barcode": "Barcode has already existed"
        },
        "po": {
            "error_order_number_existed": "PO number has already existed"
        }
    },
    "promotion": {
        "excludingItems": "Excluding items from category",
        "excludingItemsByBrand": "Excluding items from brand",
        "promotionName": "Promotion name",
        "limitTimesApplied": "Limit of times applied",
        "limitOfAppliedTimes": "Limit of Applied times",
        "eachUserCanApply": "Each user can apply",
        "oneTimePerDay": "1 time per day",
        "appliedTimes": "Applied times",
        "usedQty": "used qty",
        "clonePromotion": "Clone promotion",
        "category": {
            "orderDiscount": "Order discount",
            "comboDiscount": "Combo discount",
            "moqDiscount": "SKU minimum qty discount",
            "coupon": "Coupon",
            "movSku": "Cart Min Value x SKU group",
            "comd": "Dynamic Combo",
            "comdItems": "Dynamic SKU",
            "group": "Group discount",
            "groupV2": "Group discount 2.0",
            "movcataArchived": "MOVCATA_ARCHIVED"
        },
        "formula": {
            "setPriceAfterDiscount": "Set price after discount",
            "forEachSku": "For each SKU",
            "forTheWholeCombo": "For the whole combo",
            "forTheWholeGroup": "For the whole group",
            "setDiscountPercent": "Set discount percent",
            "setDiscountAmount": "Set discount amount",
            "forTheWholeCart": "For the whole cart",
            "cartValue": "Cart value",
            "discountPercent": "Discount percent",
            "discountAmount": "Discount amount",
            "selfPickupDiscountPercent": "Self-pickup discount percent",
            "selfPickupDiscountAmount": "Self-pickup discount amount",
            "skuDiscountPercent": "SKU discount percent",
            "skuPriceAfterDiscount": "SKU price after discount",
            "addSku": "Add another SKU",
            "comboPriceAfterDiscount": "Combo price after discount",
            "priceAfterDiscount": "Price after discount",
            "priceAfterDiscountWithSelfPickup": "Price after discount with self-pickup",
            "comboDefaultPrice": "Combo default price",
            "defaultPrice": "Default price",
            "skuDefaultPrice": "SKU default price",
            "cartPriceAfterDiscount": "Cart price after discount",
            "cartDefaultPrice": "Cart default price",
            "specifiedForEachSku": "Specified for each SKU",
            "eachUnit": "each unit",
            "comboUnitQty": "Combo unit qty",
            "comboOfAnyUnits": "Combo (any {unitQty} of these SKUs)",
            "maxDiscountAmount": "Max discount amount",
            "groupMinTotalPrice": "SKU group min total price",
            "groupMinTotalQty": "SKU group min total qty"
        },
        "selectSku": {
            "title": "Select SKU",
            "searchPlaceholder": "Search item by SKU or Product name",
            "completeSelect": "Complete select",
            "selectCombo": "Select combo",
            "editCombo": "Edit combo",
            "selectSku": "Select SKU",
            "selectCategory": "Select category",
            "editSku": "Edit SKU",
            "selectSkuGroup": "Select SKU group",
            "editSkuGroup": "Edit SKU group",
            "skuSelectedMessage": "SKU has been added",
            "cannotGetProductDetails": "Can not get product details"
        },
        "status": {
            "activePromos": "Active promos",
            "inactivePromos": "Inactive promos",
            "expiredPromos": "Expired promos"
        },
        "list": {
            "promoId": "Promo ID",
            "promoName": "Promo name",
            "promoType": "Promo type",
            "allPromoTypes": "All promo types",
            "quantityLimit": "Quantity limit"
        },
        "footer": {
            "createButton": "Create promotion"
        },
        "header": {
            "newPromotion": "New promotion",
            "promotionDetails": "Promotion details",
            "updatePromotion": "Edit promotion",
            "promo": "Promo",
            "promotion": "Promotion",
            "createPromo": "Create promo",
            "syncToAmast": "Sync to AMAST"
        },
        "dialog": {
            "deactivate": "Do you want to deactivate this promotion?",
            "confirmMessage": "This promotion coincides with another promotion in the same timeframe:",
            "question": "Do you want to continue?",
            "syncError": "An error occured when syncing promotions to AMAST",
            "syncSuccess": "Promotions have been synced to AMAST",
            "updateSuccess": "Promotion has been updated",
            "deactivateClonedPromoTitle": "Deactivate the cloned promotion",
            "deactivateClonedPromoMessage": "Do you want to deactivate the cloned promotion?"
        },
        "message": {
            "overDefaultPrice": "Over default price",
            "movSkuPDiscountSummaryMessage": "When the cart value reaches a minimum of {price}, specific discount percentages will be applied to the SKUs within the SKU group.",
            "movSkuADiscountSummaryMessage": "When the cart value reaches a minimum of {price}, specific discount amount will be applied to the SKUs within the SKU group.",
            "dynamicBundlingDiscountSummaryMessage": "The price for a combo of any {unitQty} unit(s) of SKUs within the SKU group is {price}. There is no limit on the number of combos per order.",
            "groupPDiscountSummaryMessage": "When customers spend a minimum of {groupMinTotalPrice} on any quantity of items from the SKU group, they will receive a {groupDiscountPercent}% discount on the total price of those items, with a maximum discount of {groupMaxDiscountAmount}",
            "groupAIDiscountSummaryMessage": "When customers spend a minimum of {groupMinTotalPrice} on any quantity of items from the SKU group, they will receive a discount for each SKU in the group",
            "emptyImage": "There's no image has been uploaded",
            "greaterThanTotalItemQty": "Must be ≥ total item qty"
        },
        "filter": {
            "searchPlaceholder": "Search promotion"
        },
        "version": {
            "updatedBy": "updated by",
            "on": "on",
            "current": "Current version"
        },
        "outlook": {
            "title": "Display",
            "displayName": "Display name",
            "uploadWithMaximum": "Upload maximum {amount} images",
            "upload": "Upload promotion image"
        }
    },
    "pricing": {
        "filter": {
            "viewByProvince": "View by province",
            "viewByWarehouse": "View by warehouse",
            "viewByProduct": "View by product",
            "allCategories": "All categories",
            "allPrice": "All selling price",
            "hasPrice": "Has price",
            "noPrice": "No price",
            "searchProvince": "Search province",
            "searchWarehouse": "Search warehouse"
        },
        "tooltip": {
            "openSkuInNewTab": "Open SKU details in a new tab"
        },
        "panel": {
            "title": "Adjust selling price",
            "emptyMessage": "Select a SKU to adjust selling price"
        },
        "message": {
            "updateSellingPriceSuccessfuly": "Selling price has been updated",
            "updateProductTierSuccessfuly": "Product tier has been updated"
        }
    },
    "management": {
        "filter": {
            "country": {
                "allCountries": "All countries"
            }
        }
    },
    "brandManagement": {
        "searchPlaceholder": "Type a brand name to search",
        "column": {
            "name": "Brand name",
            "country": "Country"
        },
        "dialog": {
            "title": "New brand",
            "brandNameHelper": "Brand name must be unique",
            "duplicate": "This name already exists. Please choose a new name",
            "channelSyncCodesHelper": "After AMAST ID has been FILLED and SAVED, it can not be  manually edited. Please contact the administrator for any code changes.",
            "submit": "Create brand"
        },
        "label": {
            "channelSyncCodes": "Channel sync codes"
        }
    },
    "categoryManagement": {
        "dialog": {
            "title": "New category",
            "categoryNameHelper": "Category name must be unique",
            "duplicate": "This name already exists. Please choose a new name",
            "channelSyncCodesHelper": "After AMAST ID has been FILLED and SAVED, it can not be  manually edited. Please contact the administrator for any code changes.",
            "submit": "Create category"
        },
        "label": {
            "type": "Category type",
            "name": "Category name",
            "nameVi": "Category name (in Vietnamese)",
            "nameMy": "Category name (in Bahasa Malaysia)",
            "parentCategory": "Parent category",
            "parentName": "Parent category name",
            "parentNameVi": "Parent category name (in Vietnamese)",
            "parentNameMy": "Parent category name (in Bahasa Malaysia)",
            "parentAmastCode": "Parent category AMAST ID"
        }
    },
    "productManagement": {
        "label": {
            "createProduct": "Create product",
            "parentCategory": "Parent category",
            "childCategory": "Child category",
            "noOfUOMs": "No. of UOMs",
            "newProduct": "New product",
            "productName": "Product name",
            "generalInfo": "General info",
            "productDescription": "Product description",
            "daysToExpire": "Days to expire",
            "baseUOM": "Base UOM",
            "otherUOM": "UOM",
            "amastUOM": "UOM on AMAST",
            "addAnotherUOM": "Add another UOM",
            "basicInfo": "Basic info",
            "editBasicInfo": "Edit product info",
            "code": "Product code",
            "itoCode": "ITO code",
            "amastCode": "Product AMAST code",
            "amastCodeShort": "AMAST code",
            "name": "Product name",
            "autoSyncUOMValues": "Apply value for base UOM",
            "autoSyncUOMValuesDescription": "Barcode, Gross Wt, Net Wt, Vol will be auto applied for the Base UOM",
            "useDefaultImage": "Use default img",
            "managePoint": "Manage point",
            "manageMarketPrice": "Manage market price",
            "sellableWarehouses": "Sellable warehouses",
            "codeShort": "Code",
            "barcode": "Barcode"
        },
        "filter": {
            "searchProduct": "Search item by SKU or Product name"
        },
        "message": {
            "atLeast1UOMSellableAMAST": "At least 1 UOM is sellable on AMAST",
            "atLeast1UOMSellableCX": "At least 1 UOM is sellable on CX",
            "productHasBeenUpdated": "Product has been updated",
            "deleteProductConfirmation": "Do you want to continue?",
            "emptyImage": "If there's no product image, use this default image instead of uploading an empty image",
            "batmWarning": "BATM product names are set/approved by Malaysia's Ministry Health and cannot be changed without permission"
        }
    },
    "productPointManagement": {
        "title": "Product point management",
        "label": {
            "download": "Download current Product point table",
            "downloading": "Downloading current Product point table",
            "upload": "Upload Product point table in .csv file",
            "uploading": "Processing {current} of {total} entries",
            "downloadReport": "Download report"
        },
        "message": {
            "success": "{successRecords} entries has been processed",
            "failure": "{failedRecords} entries failed when processing"
        }
    },
    "productMarketPriceManagement": {
        "title": "Product market price management",
        "label": {
            "download": "Download template",
            "downloading": "Downloading template",
            "upload": "Upload market price table in .csv file",
            "uploading": "Uploading .csv file"
        },
        "message": {
            "success": "Product market price has been updated"
        }
    },
    "inventoryManagement": {
        "filter": {
            "searchPlaceholder": "Search by SKU or Product name"
        },
        "label": {
            "sync": "Re-sync inventory",
            "viewOrders": "View orders"
        },
        "message": {
            "syncSuccess": "Inventory has been updated",
            "syncSuccessProcessing": "Inventory in {warehouse} is being processed... Please reload the list after 5 mins"
        }
    },
    "report": {
        "type": {
            "order": "Export orders",
            "sku": "Export SKUs",
            "inventory": "Export inventory"
        },
        "placeholder": {
            "selectDate": "Select a date",
            "selectWarehouse": "Select warehouses",
            "selectAllWarehouses": "Select all warehouses"
        },
        "validation": {
            "overTimeRange": "Only support exporting data in maximum 1 month"
        }
    },
    "log": {
        "common": {
            "syncStatus": "Sync status",
            "syncStatusShort": "Sync status"
        },
        "inventory": {
            "title": "Inventory log",
            "label": {
                "transactionNumber": "Transaction number",
                "itoLogId": "ITO log ID",
                "outgoing": "Out going"
            }
        },
        "order": {
            "title": "Order log",
            "label": {
                "orderNumber": "Order number",
                "orderStatus": "Order status",
                "syncDirection": "Sync direction",
                "createdAt": "Created at",
                "sentAt": "Sent at",
                "receivedAt": "Received at",
                "createdBy": "Created by",
                "createdFrom": "Created from",
                "createdTo": "Created to"
            }
        }
    },
    "notification": {
        "status": {
            "scheduled": "Scheduled",
            "sent": "Sent",
            "cancelled": "Cancelled"
        },
        "label": {
            "campaignName": "Campaign name",
            "messageReview": "Message review",
            "deliveredTime": "Delivered time",
            "created": "Created",
            "createCampaign": "Create notification",
            "uploadOutletId": "Upload a CSV file",
            "uploadPhoto": "Upload campaign photo",
            "newNotification": "New notification",
            "newCampaign": "New notification",
            "destinationUrl": "Destination URL",
            "downloadTemplate": "Download template",
            "outletId": "Outlet ID",
            "notificationMessage": "Notification message"
        },
        "type": {
            "promotion": "Promotion",
            "cashback": "Cashback",
            "announcement": "Announcement"
        },
        "message": {
            "onlyCsv": "Only .csv format are allowed",
            "exitedOutletId": "Outlet IDs must be exited in the system",
            "onlyPngJpeg": "Only .png, .jpeg, .jpg format are allowed",
            "maxFileSize": "File size max: {size}",
            "maxCharacters": "Max {characters} characters",
            "notMatchTemplate": "Uploaded file does not match the template"
        }
    },
    "orderManagement": {
        "label": {
            "grandTotalFrom": "Grand total from",
            "grandTotalTo": "Grand total to",
            "searchByOrderPlaceholder": "Search item by Order number or Customer",
            "searchByProductPlaceholder": "Search item by Product code or name",
            "orderLevelReport": "Order level report",
            "orderItemLevelReport": "Order item level report",
            "confirmOrder": "Confirm order",
            "cancelOrder": "Cancel order",
            "printOrder": "Print order",
            "rescheduleOrder": "Re-schedule order",
            "deliveryOrder": "Delivery order",
            "moveToThePreviousStatus": "Move to the previous status",
            "cancellationRequest": "Cancel request",
            "cancellationRequests": "Cancel requests",
            "requestToCancelOrder": "Request to Cancel",
            "undoCancellationRequest": "Withdraw Cancel request",
            "reason": "Reason",
            "requested": "Requested",
            "resolved": "Resolved",
            "otherReason": "Other reason",
            "defaultPrice": "Default price",
            "itemDiscount": "Item discount",
            "cartDiscount": "Cart discount",
            "couponDiscount": "Coupon discount",
            "totalDefaultPrice": "Total default price",
            "totalItemDiscount": "Total item discount",
            "totalCartDiscount": "Total cart discount",
            "totalCouponDiscount": "Total coupon discount",
            "totalGrossWt": "Total gross wt",
            "totalQty": "Total qty",
            "appliedPromotion": "Applied promotion",
            "resetFilter": "Reset filter",
            "searchByProduct": "Search by product",
            "searchByOrder": "Search by order",
            "completedFrom": "Completed from",
            "completedTo": "Completed to",
            "cancelRequestSent": "Requested to Cancel",
            "cancelRequestResolved": "Requested to Cancel - Resolved",
            "allOrdersWithCancellationRequest": "Requested to Cancel - All",
            "unsolvedCancellationRequests": "Requested to Cancel - Requested",
            "resolvedCancellationRequests": "Requested to Cancel - Resolved",
            "viewDefault": "Default",
            "viewCancelRequest": "Cancel request",
            "cancelRequestedBy": "Cancel requested by",
            "cancelRequestStatus": "Cancel request status",
            "cancelRequestReason": "Cancel request reason",
            "canceledBy": "Canceled by",
            "pts": "Base pts",
            "amastPts": "AMAST pts",
            "totalPtsEarned": "Total pts earned",
            "createdDate": "Created date",
            "createdDateFrom": "Created date from",
            "createdDateTo": "Created date to",
            "deliveryDate": "Delivery date",
            "cancelReason": "Cancel reason",
            "customerInformationChange": "Customer information change",
            "updatedFromDms": "Updated from DMS",
            "contentOfUpdate": "Content of update",
            "name": "Name",
            "phoneNo": "Phone no",
            "searchSKUPlaceholder": "Search by Product code or Product name",
            "tier": "Tier"
        },
        "message": {
            "maximumTimeRangeSupport": "Support exporting data in maximum 1 month",
            "updateSuccess": "Order has been updated",
            "only-export-order-in-latest-month": "You can only export data within a 31-day range",
            "only-export-order-in-6-month": "You can only export data within a 6-month range"
        },
        "dialog": {
            "confirmMessage": "Do you want to continue?"
        },
        "status": {
            "created": "Created",
            "placed": "Placed",
            "processing": "Processing",
            "delivery": "In delivery",
            "canceled": "Canceled",
            "completed": "Completed",
            "rescheduled": "Rescheduled",
            "requested": "Requested to Cancel",
            "init": "Withdrew Cancel request",
            "done": "Cancel request resolved",
            "new": "Draft"
        },
        "reason": {
            "Off route": "Off route",
            "Cancel orders for inventory check": "Cancel orders for inventory check",
            "Testing order": "Testing order",
            "Inventory disperancy between AMAST & ITO": "Inventory disperancy between AMAST & ITO",
            "Damaged & missing goods delivered": "Damaged & missing goods delivered",
            "Change items": "Change items",
            "Surplus orders": "Surplus orders",
            "Wrong COD info": "Wrong COD info",
            "Wrong promo": "Wrong promo",
            "Hanging order by sales": "Hanging order by sales",
            "Missing product codes by sales": "Missing product codes by sales",
            "Customer did not place order": "Customer did not place order",
            "Change barcode": "Change barcode",
            "Sales input wrong address": "Sales input wrong address",
            "Wrong, missing customer info": "Wrong, missing customer info",
            "Insufficient stock due to mice": "Insufficient stock due to mice",
            "Landslide, cannot enter": "Landslide, cannot enter",
            "Prohibited roads for overloaded truck": "Prohibited roads for overloaded truck",
            "No parking lot": "No parking lot",
            "Prohibited roads": "Prohibited roads",
            "Customer change products": "Customer change products",
            "Customer order wrong products": "Customer order wrong products",
            "Customer change mind & order from other sources": "Customer change mind & order from other sources",
            "Customer complain about high price": "Customer complain about high price",
            "Customer is outside, cannot receive orders": "Customer is outside, cannot receive orders",
            "Customer does not accept expiry date": "Customer does not accept expiry date",

            "Customer cancelled": "Customer cancelled",
            "Test order": "Test order",
            "Out of stock": "Out of stock",
            "Customer not at home": "Customer not at home",
            "Customer refused delivery": "Customer refused delivery",
            "Requesting more order items": "Requesting more order items ",
            "Reducing order items": "Reducing order items",
            "Customer lacks funds": "Customer lacks funds",
            "Wrong promotion applied": "Wrong promotion applied",
            "Sales gave incorrect price to customer": "Sales gave incorrect price to customer",
            "Sales input wrong item quantity": "Sales input wrong item quantity",
            "Sales does not have enough change": "Sales does not have enough change",
            "Customer does not have enough inventory space": "Customer does not have enough inventory space",
            "Sales withhold stock": "Sales withhold stock",
            "Wrong delivery address": "Wrong delivery address",
            "Other": "Other"
        }
    },
    "poManagement": {
        "title": "Purchase order",
        "label": {
            "newPurchaseOrder": "New purchase order",
            "po": "PO",
            "createPO": "Create purchase order",
            "poDetails": "Purchase order details",
            "invoice": "Invoice",
            "searchPlaceholder": "Search item by Order number or Brand name",
            "sendTo": "Send to",
            "poDate": "PO date",
            "totalPrice": "Total price",
            "createdAt": "Created at",
            "noOfProductLines": "No. of product lines",
            "poInfo": "PO Info",
            "distributor": "Brand/Distributor",
            "poNumber": "PO number",
            "invoiceNumber": "Invoice number",
            "invoiceDate": "Invoice date",
            "estimatedDeliveryDate": "Estimated delivery date",
            "costTo": "Cost to",
            "note": "Additional note",
            "manufacturingDate": "Manufacturing date",
            "expiryDate": "Expiry date",
            "addItem": "Add another item",
            "items": "Items",
            "updatePO": "Update purchase order",
            "confirmPO": "Confirm purchase order",
            "cancelPO": "Cancel purchase order",
            "processPO": "Process purchase order",
            "closePO": "Close purchase order",
            "deletePO": "Delete purchase order",
            "importToWarehouse": "Import goods to warehouse"
        },
        "status": {
            "order": "Created",
            "confirm": "Confirmed",
            "delivery": "Inbounded",
            "check": "Processing",
            "load": "Processing",
            "close": "Closed",
            "cancel": "Cancelled",
            "return": "Returned"
        },
        "message": {
            "updateSuccess": "Purchase order has been updated",
            "deleteSuccess": "Purchase order has been deleted"
        }
    }
}
