{
    "common": {
        "title": {
            "home": "Trang chủ",
            "pricing": "Thiết lập giá",
            "management": "Quản lý",
            "brand": "Nhãn hàng",
            "category": "Danh mục",
            "inventory": "Tồn kho",
            "report": "Báo cáo",
            "notification": "Thông báo",
            "order": "Đơn hàng"
        },
        "country": {
            "vn": "Việt Nam",
            "my": "Mã Lai"
        },
        "label": {
            "close": "Đóng",
            "edit": "Chỉnh sửa",
            "cancel": "Huỷ",
            "continue": "Tiếp tục",
            "confirm": "Xác nhận",
            "select": "Chọn",
            "from": "Từ",
            "to": "Đến",
            "province": "Tỉnh thành",
            "formula": "Công thức",
            "exception": "Ngoại lệ",
            "activation": "Kích hoạt",
            "startDate": "Ngày bắt đầu",
            "endDate": "Ngày kết thúc",
            "combo": "Combo",
            "sku": "SKU",
            "uom": "Đơn vị",
            "qty": "Số lượng",
            "minimumQty": "Số lượng",
            "summary": "Tóm tắt",
            "discount": "Giảm giá",
            "unlimited": "Không giới hạn",
            "limited": "Có giới hạn",
            "active": "Hoạt động",
            "inactive": "Đã huỷ bỏ",
            "expired": "Hết hạn",
            "totalUnits": "Tổng số đơn vị",
            "unit": "đơn vị",
            "units": "đơn vị",
            "deactivate": "Huỷ bỏ",
            "enable": "Kích hoạt",
            "status": "Trạng thái",
            "type": "Loại",
            "action": "Hành động",
            "all": "Tất cả",
            "logout": "Đăng xuất",
            "search": "Tìm kiếm",
            "and": "Và",
            "other": "Lựa chọn khác",
            "others": "Lựa chọn khác",
            "sellingPrice": "Giá bán",
            "onholdQuantity": "Sl đặt",
            "onhandQuantity": "Sl tồn",
            "availableQuantity": "Sl khả dụng",
            "product": "Sản phẩm",
            "allProducts": "Tất cả sản phẩm",
            "comingSoon": "Đang phát triển",
            "pricing": "Giá bán",
            "add": "Thêm",
            "create": "Tạo",
            "barcode": "Barcode",
            "category": "Ngành hàng",
            "categoryShort": "Ngành",
            "subCategory": "Ngành hàng phụ",
            "parentCategory": "Ngành hàng cha",
            "allCategories": "Tất cả ngành hàng",
            "brand": "Nhãn hàng",
            "brandShort": "Nhãn",
            "allBrands": "Tất cả nhãn hàng",
            "country": "Quốc gia",
            "syncing": "Đang đồng bộ",
            "sytemMessage": "Thông báo",
            "for": "Cho",
            "tax": "Thuế",
            "grossWt": "Tổng kl",
            "netWt": "Kl tịnh",
            "vol": "Dung tích",
            "saveChange": "Lưu thay đổi",
            "discardChange": "Hủy bỏ thay đổi",
            "newBrand": "Nhãn hàng mới",
            "newCategory": "Ngành hàng mới",
            "productDetails": "Chi tiết sản phẩm",
            "warehouse": "Kho hàng",
            "warehouse(s)": "Kho hàng",
            "delete": "Xóa",
            "priceRange": "Khoảng giá",
            "refresh": "Làm mới",
            "processing": "Đang xử lý",
            "export": "Xuất báo cáo",
            "date": "Ngày",
            "stock": "Sl tồn",
            "successful": "Thành công",
            "failed": "Thất bại",
            "description": "Mô tả",
            "source": "Nguồn",
            "allSources": "Tất cả nguồn",
            "skuGroup": "Nhóm SKU",
            "unspecifed": "Ko xác định",
            "target": "Mục tiêu",
            "title": "Tiêu đề",
            "message": "Nội dung",
            "image": "Hình ảnh",
            "review": "Xem lại",
            "link": "Địa chỉ",
            "unit(s)": "đ.vị",
            "no": "STT",
            "by": "bởi",
            "extend": "Gia hạn",
            "update": "Cập nhật",
            "clone": "Tạo bản sao",
            "download": "Tải về",
            "template": "Bản mẫu",
            "time(s)": "lần",
            "district": "Quận",
            "orderNumber": "Mã đơn hàng",
            "address": "Địa chỉ",
            "grandTotal": "Tổng giá trị",
            "customer": "Khách hàng",
            "itemQty": "Sl mặt hàng",
            "grossWeight": "Trọng lượng",
            "selfPickup": "Tự lấy hàng",
            "allWarehouses": "Tất cả kho",
            "allProvinces": "Tất cả tỉnh thành",
            "allDistricts": "Tất cả quận huyện",
            "allStatuses": "Tất cả trạng thái",
            "allValues": "Tất cả giá trị",
            "allTypes": "Tất cả các loại",
            "phoneNumber": "SĐT",
            "phone": "SĐT",
            "ward": "Phường",
            "paymentMethod": "Phương thức TT",
            "note": "Ghi chú",
            "total": "Tổng",
            "totalValue": "Tổng giá trị",
            "activityLog": "Nhật ký hoạt động",
            "reset": "Thiếp lập lại",
            "filter": "Bộ lọc",
            "max": "Tối đa",
            "advancedManagement": "Quản lý nâng cao",
            "reschedule": "Dời lịch",
            "custom": "Tùy chỉnh",
            "createdDate": "Ngày tạo",
            "completedDate": "Ngày hoàn thành",
            "error": "Lỗi",
            "entries": "mục",
            "of": "trên tổng",
            "discountPickup": "Lấy hàng có giảm giá",
            "standardPickup": "Lấy hàng ko giảm giá",
            "at": "lúc",
            "sent": "Đã gửi",
            "done": "Đã xử lý",
            "quickFilter": "Bộ lọc nhanh",
            "requested": "Đã yêu cầu",
            "resolved": "Đã xử lý",
            "viewAccount": "Xem thông tin tài khoản",
            "deprecated": "Ngưng hỗ trợ",
            "unknown": "Không rõ"
        },
        "answer": {
            "yes": "Có",
            "no": "Không"
        },
        "dialog": {
            "confirmTitle": "Vui lòng xác nhận hành động",
            "errorTitle": "Có lỗi xảy ra",
            "errorMessage": "Lỗi hệ thống, vui lòng thử lại",
            "sessionExpiredTitle": "Hết phiên làm việc",
            "sessionExpiredMessage": "Phiên làm việc của bạn đã hết, vui lòng tải lại trang để tiếp tục sử dụng Interop với phiên làm việc mới",
            "confirmMessage": "Bạn có muốn tiếp tục không?",
            "errorMasterData": "Có lỗi xảy ra khi tải dữ liệu thổng thể. Vui lòng tải lại trang để thử lại"
        },
        "message": {
            "welcomeTo": "Chào mừng đến với",
            "noDataFound": "Không có dữ liệu",
            "noAction": "Không có hàng động nào",
            "pageNotFound": "Không tìm thấy trang",
            "required": "Bắt buộc",
            "smallerThanOrEqual": "Phải ≤",
            "greaterThanOrEqual": "Phải ≥",
            "greaterThan": "Phải >",
            "maxChars": "Số ký tự tối đa:",
            "wrongFormat": "Sai định dạng",
            "futureDate": "Phải sau ngày hiện tại"
        },
        "datepicker": {
            "today": "Hôm nay",
            "month": {
                "jan": "Tháng 1",
                "feb": "Tháng 2",
                "mar": "Tháng 3",
                "apr": "Tháng 4",
                "may": "Tháng 5",
                "jun": "Tháng 6",
                "jul": "Tháng 7",
                "aug": "Tháng 8",
                "sep": "Tháng 9",
                "oct": "Tháng 10",
                "nov": "Tháng 11",
                "dec": "Tháng 12"
            },
            "monthShort": {
                "jan": "Tháng 1",
                "feb": "Tháng 2",
                "mar": "Tháng 3",
                "apr": "Tháng 4",
                "may": "Tháng 5",
                "jun": "Tháng 6",
                "jul": "Tháng 7",
                "aug": "Tháng 8",
                "sep": "Tháng 9",
                "oct": "Tháng 10",
                "nov": "Tháng 11",
                "dec": "Tháng 12"
            },
            "weekday": {
                "sun": "CN",
                "mon": "T2",
                "tue": "T3",
                "wed": "T4",
                "thu": "T5",
                "fri": "T6",
                "sat": "T7"
            }
        }
    },
    "error": {
        "brand name with corresponding country is existed": "Tên nhãn hàng này đã tồn tại. Vui lòng chọn tên khác",
        "existed code or same name in country": "Tên nhãn hàng này đã tồn tại. Vui lòng chọn tên khác",
        "sku": {
            "existed_barcode": "Barcode đã tồn tại"
        },
        "po": {
            "error_order_number_existed": "Số đơn hàng đã tồn tại"
        }
    },
    "promotion": {
        "excludingItems": "Loại trừ sản phẩm trong danh mục",
        "excludingItemsByBrand": "Loại trừ sản phẩm thuộc nhãn hàng",
        "promotionName": "Tên khuyến mại",
        "limitTimesApplied": "Giới hạn số lần áp dụng",
        "appliedTimes": "Số lần áp dụng",
        "limitOfAppliedTimes": "Giới hạn số lần áp dụng",
        "eachUserCanApply": "Mỗi người dùng có thể áp dụng",
        "oneTimePerDay": "1 lần mỗi ngày",
        "usedQty": "sl đã áp dụng",
        "clonePromotion": "Tạo bản sao khuyến mãi",
        "category": {
            "orderDiscount": "Giảm theo đơn hàng",
            "comboDiscount": "Giảm theo combo",
            "moqDiscount": "Giảm theo số lượng tối thiểu",
            "coupon": "Coupon",
            "movSku": "Cart Min Value x SKU group",
            "comd": "Dynamic Combo",
            "comdItems": "Dynamic SKU",
            "group": "Group discount",
            "groupV2": "Group discount 2.0",
            "movcataArchived": "MOVCATA_ARCHIVED"
        },
        "formula": {
            "setPriceAfterDiscount": "Giá sau khuyến mãi",
            "forEachSku": "Áp dụng từng SKU",
            "forTheWholeCombo": "Áp dụng cả combo",
            "forTheWholeGroup": "Áp dụng cả nhóm SKU",
            "setDiscountPercent": "Giảm giá theo %",
            "setDiscountAmount": "Giảm giá theo số tiền",
            "forTheWholeCart": "Áp dụng cả đơn hàng",
            "cartValue": "Giá trị đơn hàng",
            "discountPercent": "Giảm giá (%)",
            "discountAmount": "Số tiền giảm",
            "selfPickupDiscountPercent": "Giảm giá khi tự lấy hàng (%)",
            "selfPickupDiscountAmount": "Giảm giá khi tự lấy hàng",
            "skuDiscountPercent": "Giảm giá (%)",
            "skuPriceAfterDiscount": "Giá SKU sau khuyến mãi",
            "addSku": "Thêm SKU khác",
            "comboPriceAfterDiscount": "Giá combo sau khuyến mãi",
            "priceAfterDiscount": "Giá sau khuyến mãi",
            "priceAfterDiscountWithSelfPickup": "Giá sau khuyến mãi khi tự lấy hàng",
            "comboDefaultPrice": "Giá combo trước khuyến mãi",
            "defaultPrice": "Giá trước khuyến mãi",
            "skuDefaultPrice": "Giá gốc SKU",
            "cartPriceAfterDiscount": "Giá đơn hàng sau KM",
            "cartDefaultPrice": "Giá gốc đơn hàng",
            "specifiedForEachSku": "Chỉ định cho từng SKU",
            "eachUnit": "từng đơn vị",
            "comboUnitQty": "Số lượng đ.vị combo",
            "comboOfAnyUnits": "Combo (bất kỳ {unitQty} đ.vị trong số SKU dưới)",
            "maxDiscountAmount": "Số tiền giảm tối đa",
            "groupMinTotalPrice": "Giá trị tối thiểu của nhóm SKU",
            "groupMinTotalQty": "Sl tối thiểu của nhóm SKU"
        },
        "selectSku": {
            "title": "Chọn SKU",
            "searchPlaceholder": "Tìm kiếm SKU",
            "completeSelect": "Xác nhận",
            "selectCombo": "Chọn combo",
            "editCombo": "Chỉnh sửa combo",
            "selectSku": "Chọn SKU",
            "selectCategory": "Chọn ngành hàng",
            "editSku": "Chỉnh sửa SKU",
            "selectSkuGroup": "Chọn nhóm SKU",
            "editSkuGroup": "Chỉnh sửa nhóm SKU",
            "skuSelectedMessage": "Đã thêm SKU vào danh sách",
            "cannotGetProductDetails": "Không có thông tin sản phẩm"
        },
        "status": {
            "activePromos": "Đang hoạt động",
            "inactivePromos": "Ngưng hoạt động",
            "expiredPromos": "Hết hạn"
        },
        "list": {
            "promoId": "ID",
            "promoName": "Tên khuyến mãi",
            "promoType": "Loại khuyến mãi",
            "allPromoTypes": "Tất cả các loại km",
            "quantityLimit": "Giới hạn số lần áp dụng"
        },
        "footer": {
            "createButton": "Tạo khuyến mãi"
        },
        "header": {
            "newPromotion": "Tạo khuyến mãi",
            "promotionDetails": "Chi tiết khuyến mãi",
            "updatePromotion": "Cập nhật khuyến mãi",
            "promo": "Khuyến mãi",
            "promotion": "Khuyến mãi",
            "createPromo": "Tạo khuyến mãi",
            "syncToAmast": "Đồng bộ với AMAST"
        },
        "dialog": {
            "deactivate": "Bạn có chắc chắn muốn huỷ khuyến mãi này không?",
            "confirmMessage": "Khuyến mãi này trùng với khuyến mãi khác trong cùng khung thời gian:",
            "question": "Bạn có muốn tiếp tục không?",
            "syncError": "Có lỗi xảy ra khi đồng bộ khuyến mãi",
            "syncSuccess": "Đồng bộ khuyến mãi thành công",
            "updateSuccess": "Khuyến mãi đã được cập nhật",
            "deactivateClonedPromoTitle": "Huỷ khuyến mãi trước khi tạo bản sao",
            "deactivateClonedPromoMessage": "Bạn có muốn huỷ khuyến mãi hiện tại không?"
        },
        "message": {
            "overDefaultPrice": "Vượt quá giá gốc",
            "movSkuPDiscountSummaryMessage": "Khi giá trị giỏ hàng đạt tối thiểu là {price}, tỷ lệ chiết khấu cụ thể sẽ được áp dụng cho các SKU trong nhóm SKU.",
            "movSkuADiscountSummaryMessage": "Khi giá trị giỏ hàng đạt tối thiểu là {price}, giá trị chiết khấu cụ thể sẽ được áp dụng cho các SKU trong nhóm SKU.",
            "dynamicBundlingDiscountSummaryMessage": "Giá cho một combo của bất kỳ {unitQty} đơn vị trong số nhóm SKU đã lựa chọn là {price}. Không giới hạn số lượng combo cho mỗi đơn hàng.",
            "groupPDiscountSummaryMessage": "Khi khách hàng chi tiêu tối thiểu {groupMinTotalPrice} cho số lượng mặt hàng bất kỳ từ nhóm SKU, họ sẽ được giảm giá {groupDiscountPercent}% trên tổng giá của các mặt hàng đó, với mức giảm giá tối đa là {groupMaxDiscountAmount}",
            "groupAIDiscountSummaryMessage": "Khi khách hàng chi tiêu tối thiểu {groupMinTotalPrice} cho số lượng mặt hàng bất kỳ từ nhóm SKU, họ sẽ được giảm giá cho từng mặt hàng trong nhóm",
            "emptyImage": "Không có hình nào được tải lên",
            "greaterThanTotalItemQty": "Phải ≥ tổng sl các đ.vị"
        },
        "filter": {
            "searchPlaceholder": "Tìm kiếm khuyến mãi"
        },
        "version": {
            "updatedBy": "cập nhật bởi",
            "on": "vào",
            "current": "Phiên bản hiện tại"
        },
        "outlook": {
            "title": "Hiển thị",
            "displayName": "Tên hiển thị",
            "uploadWithMaximum": "Tải lên tối đa {amount} hình ảnh",
            "upload": "Tải lên hình ảnh khuyến mãi"
        }
    },
    "pricing": {
        "filter": {
            "viewByProvince": "Xem theo tỉnh",
            "viewByWarehouse": "Xem theo kho",
            "viewByProduct": "Xem theo sản phẩm",
            "allCategories": "Tất cả ngành hàng",
            "allPrice": "Tất cả giá bán",
            "hasPrice": "Đã có giá",
            "noPrice": "Chưa có giá",
            "searchProvince": "Tìm kiếm tỉnh thành",
            "searchWarehouse": "Tìm kiếm kho hàng"
        },
        "tooltip": {
            "openSkuInNewTab": "Xem chi tiết SKU trong cửa sổ mới"
        },
        "panel": {
            "title": "Điều chỉnh giá bán",
            "emptyMessage": "Chọn một SKU để điều chỉnh giá bán"
        },
        "message": {
            "updateSellingPriceSuccessfuly": "Giá bán đã được cập nhật",
            "updateProductTierSuccessfuly": "Bậc sản phẩm đã được cập nhật"
        }
    },
    "management": {
        "filter": {
            "country": {
                "allCountries": "Tất cả quốc gia"
            }
        }
    },
    "brandManagement": {
        "searchPlaceholder": "Tìm kiếm nhãn hàng",
        "column": {
            "name": "Tên nhãn hàng",
            "country": "Quốc gia"
        },
        "dialog": {
            "title": "Nhãn hàng mới",
            "brandNameHelper": "Tên nhãn hàng không được trùng",
            "duplicate": "Tên nhãn hàng này đã tồn tại. Vui lòng chọn tên khác",
            "channelSyncCodesHelper": "Sau khi khởi tạo, AMAST ID sẽ không thể chỉnh sửa. Vui lòng liên hệ quản trị viên trong trường hợp muốn thay đổi mã code.",
            "submit": "Tạo nhãn hàng"
        },
        "label": {
            "channelSyncCodes": "Đồng bộ với kênh bán hàng"
        }
    },
    "categoryManagement": {
        "dialog": {
            "title": "Ngành hàng mới",
            "categoryNameHelper": "Tên ngành hàng không được trùng",
            "duplicate": "Tên ngành hàng này đã tồn tại. Vui lòng chọn tên khác",
            "channelSyncCodesHelper": "Sau khi khởi tạo, AMAST ID sẽ không thể chỉnh sửa. Vui lòng liên hệ quản trị viên trong trường hợp muốn thay đổi mã code.",
            "submit": "Tạo ngành hàng"
        },
        "label": {
            "type": "Loại ngành hàng",
            "name": "Tên ngành hàng",
            "nameVi": "Tên ngành hàng (Tiếng Việt)",
            "nameMy": "Tên ngành hàng (Tiếng Malay)",
            "parentCategory": "Ngành hàng cha",
            "parentName": "Tên ngành hàng cha",
            "parentNameVi": "Tên ngành hàng cha (Tiếng Việt)",
            "parentNameMy": "Tên ngành hàng cha (Tiếng Malay)",
            "parentAmastCode": "AMAST ID ngành hàng cha"
        }
    },
    "productManagement": {
        "label": {
            "createProduct": "Thêm sản phẩm",
            "parentCategory": "Danh mục",
            "childCategory": "Danh mục phụ",
            "noOfUOMs": "Sl đơn vị tính",
            "newProduct": "Sản phẩm mới",
            "productName": "Tên sản phẩm",
            "generalInfo": "Thông tin chung",
            "productDescription": "Mô tả sản phẩm",
            "daysToExpire": "Số ngày sử dụng",
            "baseUOM": "Đơn vị cơ bản",
            "otherUOM": "Đơn vị",
            "amastUOM": "Đơn vị trên AMAST",
            "addAnotherUOM": "Thêm đơn vị khác",
            "basicInfo": "Thông tin cơ bản",
            "editBasicInfo": "Cập nhật thông tin",
            "code": "Mã sản phẩm",
            "itoCode": "Mã ITO",
            "amastCode": "Mã sản phẩm trên AMAST",
            "amastCodeShort": "Mã AMAST",
            "name": "Tên sản phẩm",
            "autoSyncUOMValues": "Áp dụng các giá trị cho Đơn vị cơ bản",
            "autoSyncUOMValuesDescription": "Barcode, Tổng kl, Kl tịnh, Dung tích sẽ đc tự động áp dụng cho Đơn vị cơ bản",
            "useDefaultImage": "Sử dụng hình mặc định",
            "managePoint": "Quản lý điểm",
            "manageMarketPrice": "Quản lý giá thị trường",
            "sellableWarehouses": "Kho hàng có thể bán",
            "codeShort": "Mã",
            "barcode": "Mã vạch"
        },
        "filter": {
            "searchProduct": "Tìm kiếm theo tên hoặc mã sản phẩm"
        },
        "message": {
            "atLeast1UOMSellableAMAST": "Ít nhất 1 đơn vị hoạt động trên AMAST",
            "atLeast1UOMSellableCX": "Ít nhất 1 đơn vị hoạt động trên CX",
            "productHasBeenUpdated": "Sản phẩm đã được cập nhật",
            "deleteProductConfirmation": "Bạn có muốn tiếp tục không?",
            "emptyImage": "Nếu không có ảnh sản phẩm, có thể dùng hình ảnh mặc định trên thay vì tải lên hình ảnh rỗng",
            "batmWarning": "Tên các sản phẩm thuộc ngành hàng BATM do Bộ y tế Mã Lai đặt ra/phê duyệt và không thể thay đổi nếu không được phép"
        }
    },
    "productPointManagement": {
        "title": "Quản lý điểm sản phẩm",
        "label": {
            "download": "Tải về bảng điểm hiện tại",
            "downloading": "Đang tải về bảng điểm hiện tại",
            "upload": "Tải lên bảng điểm dưới dạng .csv",
            "uploading": "Đang xử lý {current} trên {total} mục",
            "downloadReport": "Tải báo cáo"
        },
        "message": {
            "success": "{successRecords} mục đã được xử lý",
            "failure": "{failedRecords} mục xử lý thất bại"
        }
    },
    "productMarketPriceManagement": {
        "title": "Quản lý giá thị trường",
        "label": {
            "download": "Tải về bản mẫu",
            "downloading": "Đang tải về bản mẫu",
            "upload": "Tải lên bảng giá dưới dạng .csv",
            "uploading": "Đang tải lên bảng giá"
        },
        "message": {
            "success": "Bảng giá thị trường đã được cập nhật"
        }
    },
    "inventoryManagement": {
        "filter": {
            "searchPlaceholder": "Tìm kiếm sản phẩm"
        },
        "label": {
            "sync": "Đồng bộ lại tồn kho",
            "viewOrders": "Xem đơn hàng"
        },
        "message": {
            "syncSuccess": "Tồn kho đã được cập nhật",
            "syncSuccessProcessing": "Tồn kho của {warehouse} đang được xử lý... Vui lòng tải lại danh sách sau 5 phút"
        }
    },
    "report": {
        "type": {
            "order": "Báo cáo đơn hàng",
            "sku": "Báo cáo SKU",
            "inventory": "Báo cáo tồn kho"
        },
        "placeholder": {
            "selectDate": "Chọn ngày",
            "selectWarehouse": "Chọn kho hàng",
            "selectAllWarehouses": "Chọn tất cả kho hàng"
        },
        "validation": {
            "overTimeRange": "Chỉ hỗ trợ xuất báo cáo cho tối đa 1 tháng"
        }
    },
    "log": {
        "common": {
            "syncStatus": "Trạng thái đồng bộ",
            "syncStatusShort": "Trạng thái đb"
        },
        "inventory": {
            "title": "Nhật ký tồn kho",
            "label": {
                "transactionNumber": "Mã giao dịch",
                "itoLogId": "Mã log ITO",
                "outgoing": "Sl đặt"
            }
        },
        "order": {
            "title": "Nhật ký đơn hàng",
            "label": {
                "orderNumber": "Mã đơn hàng",
                "orderStatus": "Trạng thái đơn hàng",
                "syncDirection": "Hướng đồng bộ",
                "createdAt": "Tạo lúc",
                "sentAt": "Gửi lúc",
                "receivedAt": "Nhận lúc",
                "createdBy": "Tạo bởi",
                "createdFrom": "Tạo từ",
                "createdTo": "Tạo đến"
            }
        }
    },
    "notification": {
        "status": {
            "scheduled": "Đã lên lịch",
            "sent": "Đã gửi",
            "cancelled": "Đã huỷ"
        },
        "label": {
            "campaignName": "Tên chiến dịch",
            "messageReview": "Nội dung",
            "deliveredTime": "Thời gian gửi",
            "created": "Thời gian tạo",
            "createCampaign": "Tạo thông báo",
            "uploadOutletId": "Tải lên file CSV",
            "uploadPhoto": "Tải ảnh lên",
            "newNotification": "Thông báo mới",
            "newCampaign": "Thông báo mới",
            "destinationUrl": "Địa chỉ đến",
            "downloadTemplate": "Tải bản mẫu",
            "outletId": "ID khách hàng",
            "notificationMessage": "Nội dung"
        },
        "type": {
            "promotion": "Khuyến mãi",
            "cashback": " Hoàn tiền",
            "announcement": "Thông báo chung"
        },
        "message": {
            "onlyCsv": "Chỉ chấp nhận định dạng file .csv",
            "exitedOutletId": "ID khách hàng phải tồn tại trong hệ thống",
            "onlyPngJpeg": "Chỉ chấp nhận định dạng file .png, .jpeg, .jpg",
            "maxFileSize": "Dung lượng file tối đa: {size}",
            "maxCharacters": "Tối đa {characters} ký tự",
            "notMatchTemplate": "File tải lên không khớp với bản mẫu"
        }
    },
    "orderManagement": {
        "label": {
            "grandTotalFrom": "Tổng giá trị từ",
            "grandTotalTo": "Tổng giá trị đến",
            "searchByOrderPlaceholder": "Tìm kiếm bằng Mã đơn hàng hoặc Khách hàng",
            "searchByProductPlaceholder": "Tìm kiếm bằng Mã hoặc tên sản phẩm",
            "orderLevelReport": "Báo cáo theo đơn hàng",
            "orderItemLevelReport": "Báo cáo theo mặt hàng",
            "confirmOrder": "Xác nhận đơn hàng",
            "cancelOrder": "Hủy đơn hàng",
            "printOrder": "In đơn hàng",
            "rescheduleOrder": "Dời lại lịch",
            "moveToThePreviousStatus": "Chuyển về trạng thái trước đó",
            "cancellationRequest": "Yêu cầu hủy",
            "cancellationRequests": "Yêu cầu hủy",
            "requestToCancelOrder": "Yêu cầu hủy",
            "undoCancellationRequest": "Thu hồi Yêu cầu hủy",
            "deliveryOrder": "Giao hàng",
            "reason": "Lý do",
            "requested": "Yêu cầu",
            "resolved": "Xử lý",
            "otherReason": "Lý do khác",
            "defaultPrice": "Giá gốc",
            "itemDiscount": "Km mặt hàng",
            "cartDiscount": "Km đơn hàng",
            "couponDiscount": "Km coupon",
            "totalDefaultPrice": "Tổng giá gốc",
            "totalItemDiscount": "Tổng km mặt hàng",
            "totalCartDiscount": "Tổng km đơn hàng",
            "totalCouponDiscount": "Tổng km coupon",
            "totalGrossWt": "Tổng kl",
            "totalQty": "Tổng sl",
            "appliedPromotion": "Khuyến mãi",
            "resetFilter": "Thiết lập lại bộ lọc",
            "searchByProduct": "Tìm theo sản phẩm",
            "searchByOrder": "Tìm theo đơn hàng",
            "completedFrom": "Hoàn thành từ",
            "completedTo": "Hoàn thành đến",
            "cancelRequestSent": "Đã yêu cầu huỷ",
            "cancelRequestResolved": "Đã yêu cầu huỷ - Đã xử lý",
            "allOrdersWithCancellationRequest": "Đã yêu cầu huỷ - Tất cả",
            "unsolvedCancellationRequests": "Đã yêu cầu huỷ - Đã gửi",
            "resolvedCancellationRequests": "Đã yêu cầu huỷ - Đã xử lý",
            "viewDefault": "Xem Mặc định",
            "viewCancelRequest": "Xem Yêu cầu huỷ",
            "cancelRequestedBy": "Yêu cầu hủy bởi",
            "cancelRequestStatus": "Trạng thái yêu cầu hủy",
            "cancelRequestReason": "Lý do yêu cầu hủy",
            "canceledBy": "Huỷ bởi",
            "pts": "Điểm gốc",
            "amastPts": "Điểm AMAST",
            "totalPtsEarned": "Tổng điểm",
            "createdDate": "Ngày tạo",
            "createdDateFrom": "Ngày tạo từ",
            "createdDateTo": "Ngày tạo đến",
            "deliveryDate": "Ngày giao hàng",
            "cancelReason": "Lý do huỷ",
            "customerInformationChange": "Cập nhật thông tin khách hàng",
            "updatedFromDms": "Cập nhật từ DMS",
            "contentOfUpdate": "Nội dung cập nhật",
            "name": "Tên",
            "phoneNo": "SĐT",
            "searchSKUPlaceholder": "Tìm kiếm theo Mã sản phẩm hoặc Tên sản phẩm",
            "tier": "Bậc"
        },
        "message": {
            "maximumTimeRangeSupport": "Hỗ trợ xuất báo cáo trong tối đa 1 tháng",
            "updateSuccess": "Đơn hàng đã được cập nhật",
            "only-export-order-in-latest-month": "Bạn chỉ có thể xuất dữ liệu trong phạm vi 31 ngày",
            "only-export-order-in-6-month": "Bạn chỉ có thể xuất dữ liệu trong phạm vi 6 tháng"
        },
        "dialog": {
            "confirmMessage": "Bạn có muốn tiếp tục hành động này không?"
        },
        "status": {
            "created": "Đã tạo",
            "placed": "Đã đặt hàng",
            "processing": "Đang xử lý",
            "delivery": "Đang giao",
            "canceled": "Đã hủy",
            "completed": "Hoàn thành",
            "rescheduled": "Đã dời lịch",
            "init": "Đã hoàn tác yêu cầu hủy",
            "done": "Yêu cầu hủy đã xử lý",
            "requested": "Đã yêu cầu hủy",
            "new": "Nháp"
        },
        "reason": {
            "Off route": "Trái tuyến",
            "Cancel orders for inventory check": "Hủy đơn để kiểm tồn cuối tháng",
            "Testing order": "Đơn Testing",
            "Inventory disperancy between AMAST & ITO": "Lệch tồn giữa 2 hệ thống Amast và ITO",
            "Damaged & missing goods delivered": "Hàng bị hư hỏng, thiếu hàng giao",
            "Change items": "Thay đổi quy cách mặt hàng trên hệ thống",
            "Surplus orders": "Lên dư đơn hàng",
            "Wrong COD info": "Đơn lỗi thông tin COD",
            "Wrong promo": "Sai chương trình khuyến mãi, chiết khấu",
            "Hanging order by sales": "Sales treo đơn",
            "Missing product codes by sales": "Sales lên thiếu mã sản phẩm",
            "Customer did not place order": "Khách không đặt hàng",
            "Change barcode": "Thay đổi barcode sản phẩm",
            "Sales input wrong address": "Sales lên đơn nhầm địa chỉ",
            "Wrong, missing customer info": "Sai, thiếu thông tin khách hàng",
            "Insufficient stock due to mice": "Hàng bị chuột cắn không đủ hàng giao",
            "Landslide, cannot enter": "Đường sạt lở, xe tải không vào được",
            "Prohibited roads for overloaded truck": "Tuyến cấm tải, vượt quá tải trọng lưu thông",
            "No parking lot": "Cửa hàng không được đậu xe",
            "Prohibited roads": "Đường cấm, xe không vào giao hàng được",
            "Customer change products": "Khách đổi sản phẩm",
            "Customer order wrong products": "Khách đặt sai sản phẩm",
            "Customer change mind & order from other sources": "Khách đổi ý lấy hàng chỗ khác",
            "Customer complain about high price": "Khách phản hồi giá cao",
            "Customer is outside, cannot receive orders": "Khách có đám, đi viện nên không nhận hàng",
            "Customer does not accept expiry date": "Khách không chấp nhận date",

            "Customer cancelled": "Khách hàng đổi ý",
            "Test order": "Đơn hàng testing",
            "Out of stock": "Hết hàng",
            "Customer not at home": "Khách vắng nhà",
            "Customer refused delivery": "Khách không nhận hàng",
            "Requesting more order items": "Khách đặt hàng thêm",
            "Reducing order items": "Khách đặt ít hàng hơn",
            "Customer lacks funds": "Khách không có tiền nhận",
            "Wrong promotion applied": "Sai chương trình khuyến mãi",
            "Sales gave incorrect price to customer": "Sales chào giá không đúng với khách hàng",
            "Sales input wrong item quantity": "Sales lên dư số lượng",
            "Sales does not have enough change": "Sales không có tiền bù",
            "Customer does not have enough inventory space": "Khách không có chỗ chứa hàng",
            "Sales withhold stock": "Sales giữ hàng không cho giao",
            "Wrong delivery address": "Sales lên sai địa chỉ giao hàng",
            "Other": "Khác"
        }
    },
    "poManagement": {
        "title": "Đơn đặt hàng",
        "label": {
            "newPurchaseOrder": "Đơn đặt hàng mới",
            "po": "Đơn hàng",
            "createPO": "Tạo đơn đặt hàng",
            "poDetails": "Chi tiết đơn đặt hàng",
            "invoice": "Hóa đơn",
            "searchPlaceholder": "Tìm kiếm bằng Số đơn hàng hoặc Tên nhãn hàng",
            "sendTo": "Gửi đến",
            "totalPrice": "Tổng giá tiền",
            "poDate": "Ngày đặt hàng",
            "createdAt": "Thời gian tạo",
            "noOfProductLines": "Sl dòng sản phẩm",
            "poInfo": "Thông tin",
            "distributor": "Nhãn hàng/Nhà phân phối",
            "poNumber": "Số đơn hàng",
            "invoiceNumber": "Số hoá đơn",
            "invoiceDate": "Ngày xuất hoá đơn",
            "estimatedDeliveryDate": "Ngày giao hàng dự kiến",
            "costTo": "Tài khoản thanh toán",
            "note": "Ghi chú",
            "manufacturingDate": "Ngày sản xuất",
            "expiryDate": "Ngày hết hạn",
            "addItem": "Thêm sản phẩm khác",
            "items": "Sản phẩm",
            "updatePO": "Cập nhật đơn đặt hàng",
            "confirmPO": "Xác nhận đơn đặt hàng",
            "cancelPO": "Hủy đơn đặt hàng",
            "processPO": "Xử lý đơn đặt hàng",
            "closePO": "Đóng đơn đặt hàng",
            "deletePO": "Xoá đơn đặt hàng",
            "importToWarehouse": "Nhập hàng vào kho"
        },
        "status": {
            "order": "Đã tạo",
            "confirm": "Đã xác nhận",
            "delivery": "Đã vào kho",
            "check": "Đang xử lý",
            "load": "Đang xử lý",
            "close": "Đã đóng",
            "cancel": "Đã hủy",
            "return": "Đã hoàn"
        },
        "message": {
            "updateSuccess": "Đơn đặt hàng đã được cập nhật",
            "deleteSuccess": "Đơn đặt hàng đã được xoá"
        }
    }
}
