{
    "name": "mart-interop-web",
    "private": true,
    "scripts": {
        "use:prod": "cp -f ./apps/web/.env.prod ./apps/web/.env && cp -f ./apps/web/public/keycloak.production.json ./apps/web/public/keycloak.json && cp -f ./apps/web-2.2/src/app/env.prod.json ./apps/web-2.2/src/app/env.json",
        "use:qa": "cp -f ./apps/web/.env.qa ./apps/web/.env && cp -f ./apps/web/public/keycloak.qa.json ./apps/web/public/keycloak.json && cp -f ./apps/web-2.2/src/app/env.qa.json ./apps/web-2.2/src/app/env.json",
        "test": "echo test",
        "clear": "rm -rf ./build && rm -rf ./apps/web/build && rm -rf ./apps/web/coverage && yarn use:qa",
        "dev": "yarn use:qa && turbo run dev --no-cache --continue",
        "start": "serve -s ./apps/web/build",
        "qa": "yarn use:qa && turbo run dev --no-cache --continue",
        "prod": "yarn use:prod && turbo run dev --no-cache --continue",
        "build": "turbo run build",
        "build:qa": "yarn use:qa && yarn build",
        "build:prod": "yarn use:prod && yarn build",
        "pre-release:qa": "yarn use:qa && yarn build",
        "pre-release:prod": "yarn use:prod && yarn build && yarn use:qa",
        "ci": "yarn use:qa && yarn install && yarn build && cp -r ./apps/web/build .",
        "build:ci": "yarn use:prod && yarn install && yarn build && cp -r ./apps/web/build ."
    },
    "devDependencies": {
        "@types/react": "^18.2.79",
        "@types/react-dom": "^18.2.25",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-config-react-app": "^7.0.1",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-react": "^7.34.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "serve": "^14.2.0",
        "turbo": "2.1.2"
    },
    "packageManager": "yarn@1.22.19",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "dependencies": {
        "@tinymce/tinymce-react": "^5.0.1",
        "@types/react-csv": "^1.1.3",
        "csvtojson": "^2.0.10",
        "jszip": "^3.10.1",
        "react-csv": "^2.2.2",
        "react-to-print": "^2.14.15",
        "sass": "^1.65.1",
        "simplebar-react": "^3.2.6",
        "tinymce": "^7.1.2"
    }
}
